NC018525	Range 1	ID=gene1225;Name=PCC21_012000;Dbxref=GeneID:13533465;gbkey=Gene;locus_tag=PCC21_012000
NC018525	Range 3	ID=gene1495;Name=PCC21_014600;Dbxref=GeneID:13533725;gbkey=Gene;locus_tag=PCC21_014600
NC018525	Range 4	ID=gene43;Name=PCC21_000420;Dbxref=GeneID:13533889;gbkey=Gene;locus_tag=PCC21_000420
NC018525	Range 5	ID=gene420;Name=PCC21_004050;Dbxref=GeneID:13533135;gbkey=Gene;locus_tag=PCC21_004050
NC018525	Range 6	ID=gene997;Name=PCC21_009720;Dbxref=GeneID:13533237;gbkey=Gene;locus_tag=PCC21_009720
NC018525	Range 9	ID=gene4147;Name=PCC21_040570;Dbxref=GeneID:13536640;gbkey=Gene;locus_tag=PCC21_040570
NC018525	Range 10	ID=gene139;Name=PCC21_001380;Dbxref=GeneID:13533985;gbkey=Gene;locus_tag=PCC21_001380
NC018525	Range 12	ID=gene1080;Name=PCC21_010550;Dbxref=GeneID:13533320;gbkey=Gene;locus_tag=PCC21_010550
NC018525	Range 13	ID=gene1296;Name=PCC21_012650;Dbxref=GeneID:13533530;gbkey=Gene;locus_tag=PCC21_012650
NC018525	Range 14	ID=gene1470;Name=PCC21_014350;Dbxref=GeneID:13533700;gbkey=Gene;locus_tag=PCC21_014350
NC018525	Range 16	ID=gene2497;Name=PCC21_024580;Dbxref=GeneID:13535041;gbkey=Gene;locus_tag=PCC21_024580
NC018525	Range 17	ID=gene3686;Name=PCC21_036130;Dbxref=GeneID:13536196;gbkey=Gene;locus_tag=PCC21_036130
NC018525	Range 18	ID=gene3930;Name=PCC21_038490;Dbxref=GeneID:13536432;gbkey=Gene;locus_tag=PCC21_038490
