NC018525	Range 1	ID=gene1224;Name=PCC21_011990;Dbxref=GeneID:13533464;gbkey=Gene;locus_tag=PCC21_011990
NC018525	Range 3	ID=gene1494;Name=PCC21_014590;Dbxref=GeneID:13533724;gbkey=Gene;locus_tag=PCC21_014590
NC018525	Range 4	ID=gene42;Name=PCC21_000410;Dbxref=GeneID:13533888;gbkey=Gene;locus_tag=PCC21_000410
NC018525	Range 5	ID=id17;Parent=rna15;Dbxref=GeneID:13532419;gbkey=tRNA;product=tRNA-Leu
NC018525	Range 6	ID=gene998;Name=PCC21_009730;Dbxref=GeneID:13533238;gbkey=Gene;locus_tag=PCC21_009730
NC018525	Range 9	ID=gene4146;Name=PCC21_040560;Dbxref=GeneID:13536639;gbkey=Gene;locus_tag=PCC21_040560
NC018525	Range 10	ID=gene138;Name=PCC21_001370;Dbxref=GeneID:13533984;gbkey=Gene;locus_tag=PCC21_001370
NC018525	Range 12	ID=gene1081;Name=PCC21_010560;Dbxref=GeneID:13533321;gbkey=Gene;locus_tag=PCC21_010560
NC018525	Range 13	ID=gene1295;Name=PCC21_012640;Dbxref=GeneID:13533529;gbkey=Gene;locus_tag=PCC21_012640
NC018525	Range 14	ID=gene1469;Name=PCC21_014340;Dbxref=GeneID:13533699;gbkey=Gene;locus_tag=PCC21_014340
NC018525	Range 16	ID=gene2498;Name=PCC21_024590;Dbxref=GeneID:13535042;gbkey=Gene;locus_tag=PCC21_024590
NC018525	Range 17	ID=gene3687;Name=PCC21_036140;Dbxref=GeneID:13536197;gbkey=Gene;locus_tag=PCC21_036140
NC018525	Range 18	ID=gene3931;Name=PCC21_038500;Dbxref=GeneID:13536433;gbkey=Gene;locus_tag=PCC21_038500
