NC000913	Range 1	ID=gene3176;Name=tdcB;Dbxref=EcoGene:EG10990,GeneID:947633;gbkey=Gene;gene=tdcB;gene_synonym=ECK3106,JW3088;locus_tag=b3117
NC000913	Range 3	ID=gene689;Name=nagE;Dbxref=EcoGene:EG10635,GeneID:945292;gbkey=Gene;gene=nagE;gene_synonym=ECK0667,JW0665,pstN,ptsN;locus_tag=b0679
NC000913	Range 4	ID=gene1203;Name=nhaB;Dbxref=EcoGene:EG11392,GeneID:944822;gbkey=Gene;gene=nhaB;gene_synonym=ECK1174,JW1175;locus_tag=b1186
NC000913	Range 7	ID=gene1673;Name=dtpA;Dbxref=EcoGene:EG13939,GeneID:947436;gbkey=Gene;gene=dtpA;gene_synonym=ECK1630,JW1626,tppB,ydgR;locus_tag=b1634
NC000913	Range 13	ID=gene717;Name=ybfQ;Dbxref=EcoGene:EG14419,GeneID:1450245;gbkey=Gene;gene=ybfQ;gene_synonym=ECK4474;locus_tag=b4514;pseudo=true
NC000913	Range 14	ID=gene1903;Name=mepM;Dbxref=EcoGene:EG10013,GeneID:946376;gbkey=Gene;gene=mepM;gene_synonym=ECK1857,JW5304,yebA;locus_tag=b1856
NC000913	Range 15	ID=gene2580;Name=pbpC;Dbxref=EcoGene:EG14210,GeneID:947152;gbkey=Gene;gene=pbpC;gene_synonym=ECK2515,JW2503,yfgN;locus_tag=b2519
NC000913	Range 18	ID=gene3228;Name=infB;Dbxref=EcoGene:EG10505,GeneID:947684;gbkey=Gene;gene=infB;gene_synonym=ECK3157,gicD,JW3137,ssyG;locus_tag=b3168
NC000913	Range 19	ID=gene3544;Name=yrhC;Dbxref=EcoGene:EG14369,GeneID:1450291;gbkey=Gene;gene=yrhC;gene_synonym=ECK3468,JW5678;locus_tag=b4552;pseudo=true
NC000913	Range 20	ID=gene3629;Name=glyS;Dbxref=EcoGene:EG10410,GeneID:948080;gbkey=Gene;gene=glyS;gene_synonym=ECK3547,gly-act,glyS,JW3530;locus_tag=b3559
NC000913	Range 21	ID=gene3939;Name=dsbA;Dbxref=EcoGene:EG11297,GeneID:948353;gbkey=Gene;gene=dsbA;gene_synonym=dsf,ECK3852,iarA,JW3832,ppfA;locus_tag=b3860
NC000913	Range 22	ID=gene4298;Name=cycA;Dbxref=EcoGene:EG12504,GeneID:948725;gbkey=Gene;gene=cycA;gene_synonym=dagA,ECK4204,JW4166,ytfD;locus_tag=b4208
