scaffold2	Range 1	inside	inside gene
scaffold2	Range 3	inside	inside gene
scaffold2	Range 8	inside	inside gene
scaffold2	Range 2	inside	inside gene
scaffold2	Range 16	Bacillus.sp.T61GL005208	{K05565  mnhA  multicomponent Na+:H+ antiporter subunit A  --  Unclassified; Cellular Processes and Signaling; Other ion-coupled transporters}	{MRPA_BACSU Na(+)/H(+) antiporter subunit A OS=Bacillus subtilis (strain 168) GN=mrpA PE=1 SV=2}	{IPR001750; NADH:ubiquinone/plastoquinone oxidoreductase  IPR005663; Monovalent cation/proton antiporter, subunit A  IPR018393; NADH-plastoquinone oxidoreductase, chain 5 subgroup  IPR025383; Domain of unknown function DUF4040}	{GO:0008137; NADH dehydrogenase (ubiquinone) activity; Molecular Function  GO:0015077; monovalent inorganic cation transmembrane transporter activity; Molecular Function  GO:0030004; cellular monovalent inorganic cation homeostasis; Biological Process  GO:0042773; ATP synthesis coupled electron transport; Biological Process  GO:0055114; oxidation-reduction process; Biological Process}
scaffold2	Range 15	Bacillus.sp.T61GL005169	{K00015  E1.1.1.26  glyoxylate reductase  1.1.1.26  Metabolism; Carbohydrate Metabolism; Glyoxylate and dicarboxylate metabolism [PATH:ko00630]}	{GYAR_THEON Glyoxylate reductase OS=Thermococcus onnurineus (strain NA1) GN=gyaR PE=3 SV=1}	{IPR006139; D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain  IPR006140; D-isomer specific 2-hydroxyacid dehydrogenase, NAD-binding  IPR016040; NAD(P)-binding domain}	{GO:0000166; nucleotide binding; Molecular Function  GO:0008152; metabolic process; Biological Process  GO:0016616; oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor; Molecular Function  GO:0048037; cofactor binding; Molecular Function  GO:0051287; NAD binding; Molecular Function  GO:0055114; oxidation-reduction process; Biological Process}
scaffold2	Range 10	Bacillus.sp.T61GL004955	{NA}	{FADF_BACSU Uncharacterized protein fadF OS=Bacillus subtilis (strain 168) GN=fadF PE=2 SV=1}	{IPR004017; Cysteine-rich domain  IPR009051; Alpha-helical ferredoxin  IPR012285; Fumarate reductase, C-terminal  IPR017896; 4Fe-4S ferredoxin-type, iron-sulpur binding domain  IPR017900; 4Fe-4S ferredoxin, iron-sulphur binding, conserved site  IPR023234; NarG-like domain}	{GO:0009055; electron carrier activity; Molecular Function  GO:0016491; oxidoreductase activity; Molecular Function  GO:0051536; iron-sulfur cluster binding; Molecular Function  GO:0055114; oxidation-reduction process; Biological Process}
scaffold2	Range 7	inside	inside gene
scaffold2	Range 12	inside	inside gene
scaffold2	Range 4	Bacillus.sp.T61GL005096	{K03075  secG  preprotein translocase subunit SecG  --  Genetic Information Processing; Folding, Sorting and Degradation; Protein export [PATH:ko03060] Environmental Information Processing; Membrane Transport; Bacterial secretion system [PATH:ko03070] Environmental Information Processing; Membrane Transport; Secretion system [BR:ko02044]}	{SECG_BACSU Probable protein-export membrane protein SecG OS=Bacillus subtilis (strain 168) GN=secG PE=3 SV=1}	{IPR004692; Preprotein translocase SecG subunit}	{GO:0009306; protein secretion; Biological Process  GO:0015450; P-P-bond-hydrolysis-driven protein transmembrane transporter activity; Molecular Function  GO:0016021; integral to membrane; Cellular Component}
scaffold2	Range 13	inside	inside gene
scaffold2	Range 14	inside	inside gene
scaffold2	Range 5	Bacillus.sp.T61GL004757	{K00564  rsmC  ribosomal RNA small subunit methyltransferase C  2.1.1.172  Genetic Information Processing; Translation; Ribosome Biogenesis [BR:ko03009]}	{YBXB_BACSU Uncharacterized protein ybxB OS=Bacillus subtilis (strain 168) GN=ybxB PE=3 SV=1}	{IPR007848; Methyltransferase small}	{GO:0008168; methyltransferase activity; Molecular Function}
scaffold2	Range 11	Bacillus.sp.T61GL005037	{K14387  SLC5A7, CHT1  solute carrier family 5 (high affinity choline transporter), member 7  --  Organismal Systems; Nervous System; Cholinergic synapse [PATH:ko04725]}	{SC5A7_CAEEL High-affinity choline transporter 1 OS=Caenorhabditis elegans GN=cho-1 PE=2 SV=2}	{IPR001734; Sodium/solute symporter}	{GO:0005215; transporter activity; Molecular Function  GO:0006810; transport; Biological Process  GO:0016020; membrane; Cellular Component  GO:0055085; transmembrane transport; Biological Process}
scaffold2	Range 9	inside	inside gene
scaffold2	Range 6	Bacillus.sp.T61GL004795	{K06382  spoIIE  stage II sporulation protein E  3.1.3.16  Unclassified; Cellular Processes and Signaling; Sporulation}	{SP2E_BACME Stage II sporulation protein E (Fragment) OS=Bacillus megaterium GN=spoIIE PE=3 SV=1}	{IPR001932; Protein phosphatase 2C-like  IPR014221; Sporulation stage II, protein E}	{GO:0003824; catalytic activity; Molecular Function}
