NC014103	Range 2	ID=gene3538;Name=BMD_3539;Dbxref=GeneID:9118930;gbkey=Gene;locus_tag=BMD_3539
NC014103	Range 3	ID=gene3887;Name=BMD_3888;Dbxref=GeneID:9119279;gbkey=Gene;locus_tag=BMD_3888
NC014103	Range 4	ID=gene4501;Name=sodA;Dbxref=GeneID:9119893;gbkey=Gene;gene=sodA;locus_tag=BMD_4502
NC014103	Range 5	ID=gene1669;Name=BMD_1670;Dbxref=GeneID:9117061;gbkey=Gene;locus_tag=BMD_1670
NC014103	Range 11	ID=gene2217;Name=BMD_2218;Dbxref=GeneID:9117609;gbkey=Gene;locus_tag=BMD_2218
NC014103	Range 18	ID=gene325;Name=BMD_0326;Dbxref=GeneID:9115717;gbkey=Gene;locus_tag=BMD_0326
NC014103	Range 22	ID=gene1180;Name=BMD_1181;Dbxref=GeneID:9116572;gbkey=Gene;locus_tag=BMD_1181
NC014103	Range 23	ID=gene1485;Name=BMD_1486;Dbxref=GeneID:9116877;gbkey=Gene;locus_tag=BMD_1486
NC014103	Range 24	ID=gene1721;Name=BMD_1722;Dbxref=GeneID:9117113;gbkey=Gene;locus_tag=BMD_1722
NC014103	Range 25	ID=gene1741;Name=BMD_1742;Dbxref=GeneID:9117133;gbkey=Gene;locus_tag=BMD_1742
NC014103	Range 26	ID=gene1755;Name=gerUC;Dbxref=GeneID:9117147;gbkey=Gene;gene=gerUC;locus_tag=BMD_1756
NC014103	Range 27	ID=gene2010;Name=allB;Dbxref=GeneID:9117402;gbkey=Gene;gene=allB;locus_tag=BMD_2011
NC014103	Range 28	ID=gene2508;Name=BMD_2509;Dbxref=GeneID:9117900;gbkey=Gene;locus_tag=BMD_2509
NC014103	Range 29	ID=gene2524;Name=BMD_2525;Dbxref=GeneID:9117916;gbkey=Gene;locus_tag=BMD_2525
NC014103	Range 30	ID=gene2673;Name=BMD_2674;Dbxref=GeneID:9118065;gbkey=Gene;locus_tag=BMD_2674
NC014103	Range 31	ID=gene3498;Name=BMD_3499;Dbxref=GeneID:9118890;gbkey=Gene;locus_tag=BMD_3499
NC014103	Range 35	ID=gene6;Name=BMD_0007;Dbxref=GeneID:9115398;gbkey=Gene;locus_tag=BMD_0007
NC014103	Range 37	ID=gene298;Name=BMD_0299;Dbxref=GeneID:9115690;gbkey=Gene;locus_tag=BMD_0299
NC014103	Range 38	ID=gene478;Name=BMD_0479;Dbxref=GeneID:9115870;gbkey=Gene;locus_tag=BMD_0479
NC014103	Range 42	ID=gene1601;Name=BMD_1602;Dbxref=GeneID:9116993;gbkey=Gene;locus_tag=BMD_1602
NC014103	Range 45	ID=gene1920;Name=BMD_1921;Dbxref=GeneID:9117312;gbkey=Gene;locus_tag=BMD_1921
NC014103	Range 49	ID=gene2442;Name=BMD_2443;Dbxref=GeneID:9117834;gbkey=Gene;locus_tag=BMD_2443
NC014103	Range 54	ID=gene3062;Name=BMD_3063;Dbxref=GeneID:9118454;gbkey=Gene;locus_tag=BMD_3063
NC014103	Range 60	ID=gene3531;Name=BMD_3532;Dbxref=GeneID:9118923;gbkey=Gene;locus_tag=BMD_3532
NC014103	Range 61	ID=gene3578;Name=BMD_3579;Dbxref=GeneID:9118970;gbkey=Gene;locus_tag=BMD_3579
NC014103	Range 62	ID=gene3623;Name=BMD_3624;Dbxref=GeneID:9119015;gbkey=Gene;locus_tag=BMD_3624
NC014103	Range 63	ID=gene3701;Name=BMD_3702;Dbxref=GeneID:9119093;gbkey=Gene;locus_tag=BMD_3702
NC014103	Range 64	ID=gene3892;Name=BMD_3893;Dbxref=GeneID:9119284;gbkey=Gene;locus_tag=BMD_3893
NC014103	Range 65	ID=gene3980;Name=BMD_3981;Dbxref=GeneID:9119372;gbkey=Gene;locus_tag=BMD_3981
NC014103	Range 69	ID=gene4662;Name=valS;Dbxref=GeneID:9120054;gbkey=Gene;gene=valS;locus_tag=BMD_4663
NC014103	Range 72	ID=gene5070;Name=BMD_5071;Dbxref=GeneID:9120462;gbkey=Gene;locus_tag=BMD_5071
NC014103	Range 73	ID=gene5127;Name=spoIIQ;Dbxref=GeneID:9120519;gbkey=Gene;gene=spoIIQ;locus_tag=BMD_5128
NC014103	Range 74	ID=gene81;Name=BMD_0082;Dbxref=GeneID:9115473;gbkey=Gene;locus_tag=BMD_0082
NC014103	Range 75	ID=gene326;Name=ohrA;Dbxref=GeneID:9115718;gbkey=Gene;gene=ohrA;locus_tag=BMD_0327
NC014103	Range 79	ID=gene470;Name=BMD_0471;Dbxref=GeneID:9115862;gbkey=Gene;locus_tag=BMD_0471
NC014103	Range 82	ID=gene665;Name=rocR;Dbxref=GeneID:9116057;gbkey=Gene;gene=rocR;locus_tag=BMD_0666
NC014103	Range 85	ID=gene871;Name=yfmC;Dbxref=GeneID:9116263;gbkey=Gene;gene=yfmC;locus_tag=BMD_0872
NC014103	Range 86	ID=gene879;Name=murQ;Dbxref=GeneID:9116271;gbkey=Gene;gene=murQ;locus_tag=BMD_0880
NC014103	Range 89	ID=gene1115;Name=BMD_1116;Dbxref=GeneID:9116507;gbkey=Gene;locus_tag=BMD_1116
NC014103	Range 94	ID=gene1544;Name=BMD_1545;Dbxref=GeneID:9116936;gbkey=Gene;locus_tag=BMD_1545
NC014103	Range 95	ID=gene1614;Name=BMD_1615;Dbxref=GeneID:9117006;gbkey=Gene;locus_tag=BMD_1615
NC014103	Range 98	ID=gene1698;Name=BMD_1699;Dbxref=GeneID:9117090;gbkey=Gene;locus_tag=BMD_1699
NC014103	Range 100	ID=gene1801;Name=BMD_1802;Dbxref=GeneID:9117193;gbkey=Gene;locus_tag=BMD_1802
NC014103	Range 105	ID=gene2191;Name=BMD_2192;Dbxref=GeneID:9117583;gbkey=Gene;locus_tag=BMD_2192;pseudo=true
NC014103	Range 107	ID=gene2278;Name=fumC;Dbxref=GeneID:9117670;gbkey=Gene;gene=fumC;locus_tag=BMD_2279
NC014103	Range 111	ID=gene2694;Name=cspC;Dbxref=GeneID:9118086;gbkey=Gene;gene=cspC;locus_tag=BMD_2695
NC014103	Range 116	ID=gene3167;Name=cwlC;Dbxref=GeneID:9118559;gbkey=Gene;gene=cwlC;locus_tag=BMD_3168
NC014103	Range 121	ID=gene3670;Name=BMD_3671;Dbxref=GeneID:9119062;gbkey=Gene;locus_tag=BMD_3671
NC014103	Range 122	ID=gene3728;Name=BMD_3729;Dbxref=GeneID:9119120;gbkey=Gene;locus_tag=BMD_3729
NC014103	Range 123	ID=gene3793;Name=BMD_3794;Dbxref=GeneID:9119185;gbkey=Gene;locus_tag=BMD_3794
NC014103	Range 125	ID=gene4019;Name=BMD_4020;Dbxref=GeneID:9119411;gbkey=Gene;locus_tag=BMD_4020
NC014103	Range 126	ID=gene4029;Name=BMD_4030;Dbxref=GeneID:9119421;gbkey=Gene;locus_tag=BMD_4030
NC014103	Range 129	ID=gene4142;Name=polC;Dbxref=GeneID:9119534;gbkey=Gene;gene=polC;locus_tag=BMD_4143
NC014103	Range 131	ID=gene4198;Name=BMD_4199;Dbxref=GeneID:9119590;gbkey=Gene;locus_tag=BMD_4199
NC014103	Range 136	ID=gene4962;Name=gyaR;Dbxref=GeneID:9120354;gbkey=Gene;gene=gyaR;locus_tag=BMD_4963
NC014103	Range 139	ID=gene5171;Name=fadF;Dbxref=GeneID:9120563;gbkey=Gene;gene=fadF;locus_tag=BMD_5172
NC014103	Range 142	ID=gene5267;Name=trmE;Dbxref=GeneID:9120660;gbkey=Gene;gene=trmE;locus_tag=BMD_5268
