NC014103	Range 2	ID=gene3537;Name=BMD_3538;Dbxref=GeneID:9118929;gbkey=Gene;locus_tag=BMD_3538
NC014103	Range 3	ID=gene3886;Name=gerKB;Dbxref=GeneID:9119278;gbkey=Gene;gene=gerKB;locus_tag=BMD_3887
NC014103	Range 4	ID=gene4502;Name=BMD_4503;Dbxref=GeneID:9119894;gbkey=Gene;locus_tag=BMD_4503
NC014103	Range 5	ID=gene1670;Name=BMD_1671;Dbxref=GeneID:9117062;gbkey=Gene;locus_tag=BMD_1671
NC014103	Range 11	ID=gene2216;Name=BMD_2217;Dbxref=GeneID:9117608;gbkey=Gene;locus_tag=BMD_2217
NC014103	Range 18	ID=gene326;Name=ohrA;Dbxref=GeneID:9115718;gbkey=Gene;gene=ohrA;locus_tag=BMD_0327
NC014103	Range 22	ID=gene1179;Name=BMD_1180;Dbxref=GeneID:9116571;gbkey=Gene;locus_tag=BMD_1180
NC014103	Range 23	ID=gene1484;Name=BMD_1485;Dbxref=GeneID:9116876;gbkey=Gene;locus_tag=BMD_1485
NC014103	Range 24	ID=gene1722;Name=BMD_1723;Dbxref=GeneID:9117114;gbkey=Gene;locus_tag=BMD_1723
NC014103	Range 25	ID=gene1742;Name=BMD_1743;Dbxref=GeneID:9117134;gbkey=Gene;locus_tag=BMD_1743
NC014103	Range 26	ID=gene1754;Name=BMD_1755;Dbxref=GeneID:9117146;gbkey=Gene;locus_tag=BMD_1755
NC014103	Range 27	ID=gene2009;Name=BMD_2010;Dbxref=GeneID:9117401;gbkey=Gene;locus_tag=BMD_2010
NC014103	Range 28	ID=gene2509;Name=BMD_2510;Dbxref=GeneID:9117901;gbkey=Gene;locus_tag=BMD_2510
NC014103	Range 29	ID=gene2523;Name=BMD_2524;Dbxref=GeneID:9117915;gbkey=Gene;locus_tag=BMD_2524
NC014103	Range 30	ID=gene2674;Name=BMD_2675;Dbxref=GeneID:9118066;gbkey=Gene;locus_tag=BMD_2675
NC014103	Range 31	ID=gene3499;Name=BMD_3500;Dbxref=GeneID:9118891;gbkey=Gene;locus_tag=BMD_3500
NC014103	Range 35	ID=gene5;Name=gyrA;Dbxref=GeneID:9115397;gbkey=Gene;gene=gyrA;locus_tag=BMD_0006
NC014103	Range 37	ID=gene299;Name=BMD_0300;Dbxref=GeneID:9115691;gbkey=Gene;locus_tag=BMD_0300;pseudo=true
NC014103	Range 38	ID=gene477;Name=yocH;Dbxref=GeneID:9115869;gbkey=Gene;gene=yocH;locus_tag=BMD_0478
NC014103	Range 42	ID=gene1600;Name=BMD_1601;Dbxref=GeneID:9116992;gbkey=Gene;locus_tag=BMD_1601
NC014103	Range 45	ID=gene1921;Name=BMD_1922;Dbxref=GeneID:9117313;gbkey=Gene;locus_tag=BMD_1922
NC014103	Range 49	ID=gene2441;Name=BMD_2442;Dbxref=GeneID:9117833;gbkey=Gene;locus_tag=BMD_2442
NC014103	Range 54	ID=gene3063;Name=BMD_3064;Dbxref=GeneID:9118455;gbkey=Gene;locus_tag=BMD_3064
NC014103	Range 60	ID=gene3532;Name=araR;Dbxref=GeneID:9118924;gbkey=Gene;gene=araR;locus_tag=BMD_3533
NC014103	Range 61	ID=gene3577;Name=nbaC;Dbxref=GeneID:9118969;gbkey=Gene;gene=nbaC;locus_tag=BMD_3578
NC014103	Range 62	ID=gene3622;Name=BMD_3623;Dbxref=GeneID:9119014;gbkey=Gene;locus_tag=BMD_3623
NC014103	Range 63	ID=gene3700;Name=BMD_3701;Dbxref=GeneID:9119092;gbkey=Gene;locus_tag=BMD_3701
NC014103	Range 64	ID=gene3891;Name=ggt;Dbxref=GeneID:9119283;gbkey=Gene;gene=ggt;locus_tag=BMD_3892
NC014103	Range 65	ID=gene3981;Name=BMD_3982;Dbxref=GeneID:9119373;gbkey=Gene;locus_tag=BMD_3982
NC014103	Range 69	ID=gene4663;Name=BMD_4664;Dbxref=GeneID:9120055;gbkey=Gene;locus_tag=BMD_4664
NC014103	Range 72	ID=gene5071;Name=csbA;Dbxref=GeneID:9120463;gbkey=Gene;gene=csbA;locus_tag=BMD_5072
NC014103	Range 73	ID=gene5128;Name=spoIID;Dbxref=GeneID:9120520;gbkey=Gene;gene=spoIID;locus_tag=BMD_5129
NC014103	Range 74	ID=gene80;Name=BMD_0081;Dbxref=GeneID:9115472;gbkey=Gene;locus_tag=BMD_0081
NC014103	Range 75	ID=gene325;Name=BMD_0326;Dbxref=GeneID:9115717;gbkey=Gene;locus_tag=BMD_0326
NC014103	Range 79	ID=gene469;Name=BMD_0470;Dbxref=GeneID:9115861;gbkey=Gene;locus_tag=BMD_0470
NC014103	Range 82	ID=gene666;Name=BMD_0667;Dbxref=GeneID:9116058;gbkey=Gene;locus_tag=BMD_0667
NC014103	Range 85	ID=gene870;Name=BMD_0871;Dbxref=GeneID:9116262;gbkey=Gene;locus_tag=BMD_0871
NC014103	Range 86	ID=gene878;Name=BMD_0879;Dbxref=GeneID:9116270;gbkey=Gene;locus_tag=BMD_0879
NC014103	Range 89	ID=gene1114;Name=BMD_1115;Dbxref=GeneID:9116506;gbkey=Gene;locus_tag=BMD_1115
NC014103	Range 94	ID=gene1543;Name=BMD_1544;Dbxref=GeneID:9116935;gbkey=Gene;locus_tag=BMD_1544;pseudo=true
NC014103	Range 95	ID=gene1613;Name=BMD_1614;Dbxref=GeneID:9117005;gbkey=Gene;locus_tag=BMD_1614
NC014103	Range 98	ID=gene1697;Name=BMD_1698;Dbxref=GeneID:9117089;gbkey=Gene;locus_tag=BMD_1698
NC014103	Range 100	ID=gene1802;Name=BMD_1803;Dbxref=GeneID:9117194;gbkey=Gene;locus_tag=BMD_1803
NC014103	Range 105	ID=gene2190;Name=BMD_2191;Dbxref=GeneID:9117582;gbkey=Gene;locus_tag=BMD_2191
NC014103	Range 107	ID=gene2277;Name=inhA;Dbxref=GeneID:9117669;gbkey=Gene;gene=inhA;locus_tag=BMD_2278
NC014103	Range 111	ID=gene2695;Name=BMD_2696;Dbxref=GeneID:9118087;gbkey=Gene;locus_tag=BMD_2696
NC014103	Range 116	ID=gene3168;Name=BMD_3169;Dbxref=GeneID:9118560;gbkey=Gene;locus_tag=BMD_3169
NC014103	Range 121	ID=gene3671;Name=BMD_3672;Dbxref=GeneID:9119063;gbkey=Gene;locus_tag=BMD_3672
NC014103	Range 122	ID=gene3729;Name=BMD_3730;Dbxref=GeneID:9119121;gbkey=Gene;locus_tag=BMD_3730
NC014103	Range 123	ID=gene3792;Name=BMD_3793;Dbxref=GeneID:9119184;gbkey=Gene;locus_tag=BMD_3793
NC014103	Range 125	ID=gene4018;Name=BMD_4019;Dbxref=GeneID:9119410;gbkey=Gene;locus_tag=BMD_4019
NC014103	Range 126	ID=gene4030;Name=BMD_4031;Dbxref=GeneID:9119422;gbkey=Gene;locus_tag=BMD_4031
NC014103	Range 129	ID=gene4143;Name=proS;Dbxref=GeneID:9119535;gbkey=Gene;gene=proS;locus_tag=BMD_4144
NC014103	Range 131	ID=gene4199;Name=BMD_4200;Dbxref=GeneID:9119591;gbkey=Gene;locus_tag=BMD_4200
NC014103	Range 136	ID=gene4963;Name=cotS;Dbxref=GeneID:9120355;gbkey=Gene;gene=cotS;locus_tag=BMD_4964
NC014103	Range 139	ID=gene5172;Name=clsB;Dbxref=GeneID:9120564;gbkey=Gene;gene=clsB;locus_tag=BMD_5173
NC014103	Range 142	ID=gene5268;Name=jag;Dbxref=GeneID:9120661;gbkey=Gene;gene=jag;locus_tag=BMD_5269
