scaffold1	Range 68	Bacillus.sp.T61GL000806	{K03666  hfq  host factor-I protein  --  Genetic Information Processing; Folding, Sorting and Degradation; RNA degradation [PATH:ko03018] Genetic Information Processing; Replication and Repair; Chromosome [BR:ko03036]}	{HFQ_BACWK Protein hfq OS=Bacillus weihenstephanensis (strain KBAB4) GN=hfq PE=3 SV=1}	{IPR001163; Like-Sm ribonucleoprotein (LSM) domain  IPR005001; Host factor Hfq  IPR010920; Like-Sm ribonucleoprotein (LSM)-related domain}	{GO:0003723; RNA binding; Molecular Function  GO:0006355; regulation of transcription, DNA-dependent; Biological Process}
scaffold1	Range 110	inside	inside gene
scaffold1	Range 117	Bacillus.sp.T61GL004034	{NA}	{NA}	{NA}	{NA}
scaffold1	Range 97	Bacillus.sp.T61GL002722	{K07571  K07571  S1 RNA binding domain protein  --  Unclassified; Genetic Information Processing; Translation proteins}	{YABR_BACSU Uncharacterized protein yabR OS=Bacillus subtilis (strain 168) GN=yabR PE=3 SV=1}	{IPR003029; Ribosomal protein S1, RNA-binding domain  IPR012340; Nucleic acid-binding, OB-fold  IPR016027; Nucleic acid-binding, OB-fold-like  IPR022967; RNA-binding domain, S1}	{GO:0003723; RNA binding; Molecular Function}
scaffold1	Range 113	inside	inside gene
scaffold1	Range 59	inside	inside gene
scaffold1	Range 47	inside	inside gene
scaffold1	Range 71	Bacillus.sp.T61GL000883	{NA}	{YOZD_BACSU Uncharacterized protein yozD OS=Bacillus subtilis (strain 168) GN=yozD PE=4 SV=1}	{IPR025545; YozD-like protein}	{NA}
scaffold1	Range 100	inside	inside gene
scaffold1	Range 121	Bacillus.sp.T61GL004267	{K00540  E1.-.-.-  --  --  Unclassified; Metabolism; Others}	{YHXC_BACSU Uncharacterized oxidoreductase yhxC OS=Bacillus subtilis (strain 168) GN=yhxC PE=3 SV=2}	{IPR002198; Short-chain dehydrogenase/reductase SDR  IPR002347; Glucose/ribitol dehydrogenase  IPR016040; NAD(P)-binding domain  IPR020904; Short-chain dehydrogenase/reductase, conserved site}	{GO:0000166; nucleotide binding; Molecular Function  GO:0008152; metabolic process; Biological Process  GO:0016491; oxidoreductase activity; Molecular Function}
scaffold1	Range 85	Bacillus.sp.T61GL002038	{K03442  mscS  small conductance mechanosensitive channel  --  Unclassified; Cellular Processes and Signaling; Pores ion channels}	{YKUT_BACSU Uncharacterized MscS family protein YkuT OS=Bacillus subtilis (strain 168) GN=ykuT PE=2 SV=2}	{IPR006685; Mechanosensitive ion channel MscS  IPR010920; Like-Sm ribonucleoprotein (LSM)-related domain  IPR011014; Mechanosensitive ion channel MscS, transmembrane-2}	{GO:0016020; membrane; Cellular Component  GO:0055085; transmembrane transport; Biological Process}
scaffold1	Range 64	inside	inside gene
scaffold1	Range 46	inside	inside gene
scaffold1	Range 92	inside	inside gene
scaffold1	Range 3	inside	inside gene
scaffold1	Range 4	inside	inside gene
scaffold1	Range 90	inside	inside gene
scaffold1	Range 69	Bacillus.sp.T61GL000825	{NA}	{Y1239_GEOSW UPF0291 protein GWCH70_1239 OS=Geobacillus sp. (strain WCH70) GN=GWCH70_1239 PE=3 SV=1}	{IPR009242; Uncharacterised protein family UPF0291  IPR023218; UPF0291 structural domain}	{NA}
scaffold1	Range 24	inside	inside gene
scaffold1	Range 111	inside	inside gene
scaffold1	Range 120	inside	inside gene
scaffold1	Range 34	inside	inside gene
scaffold1	Range 89	inside	inside gene
scaffold1	Range 114	Bacillus.sp.T61GL003823	{NA}	{SINR_BACSU HTH-type transcriptional regulator SinR OS=Bacillus subtilis (strain 168) GN=sinR PE=1 SV=1}	{IPR001387; Helix-turn-helix type 3  IPR010982; Lambda repressor-like, DNA-binding}	{GO:0003677; DNA binding; Molecular Function  GO:0043565; sequence-specific DNA binding; Molecular Function}
scaffold1	Range 95	inside	inside gene
scaffold1	Range 75	Bacillus.sp.T61GL000999	{NA}	{NA}	{NA}	{NA}
scaffold1	Range 43	Bacillus.sp.T61GL002095	{K08591  plsY  glycerol-3-phosphate acyltransferase PlsY  2.3.1.15  Metabolism; Lipid Metabolism; Glycerolipid metabolism [PATH:ko00561] Metabolism; Lipid Metabolism; Glycerophospholipid metabolism [PATH:ko00564] Metabolism; Lipid Metabolism; Lipid biosynthesis proteins [BR:ko01004]}	{PLSY_LISMO Glycerol-3-phosphate acyltransferase OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) GN=plsY PE=3 SV=1}	{IPR003811; Glycerol-3-phosphate acyltransferase}	{GO:0005886; plasma membrane; Cellular Component}
scaffold1	Range 30	Bacillus.sp.T61GL001198	{NA}	{NA}	{NA}	{NA}
scaffold1	Range 6	inside	inside gene
scaffold1	Range 112	inside	inside gene
scaffold1	Range 54	inside	inside gene
scaffold1	Range 39	inside	inside gene
scaffold1	Range 96	inside	inside gene
scaffold1	Range 44	inside	inside gene
scaffold1	Range 74	inside	inside gene
scaffold1	Range 31	Bacillus.sp.T61GL001239	{K09806  K09806  hypothetical protein  --  Unclassified; Poorly Characterized; Function unknown}	{NA}	{NA}	{NA}
scaffold1	Range 12	Bacillus.sp.T61GL001386	{NA}	{YHAZ_BACSU Uncharacterized protein yhaZ OS=Bacillus subtilis (strain 168) GN=yhaZ PE=2 SV=1}	{IPR011989; Armadillo-like helical  IPR014825; DNA alkylation repair enzyme  IPR016024; Armadillo-type fold}	{GO:0005488; binding; Molecular Function}
scaffold1	Range 56	Bacillus.sp.T61GL004447	{NA}	{NA}	{IPR010611; 3D  IPR014733; Barwin-like endoglucanase}	{GO:0004553; hydrolase activity, hydrolyzing O-glycosyl compounds; Molecular Function  GO:0009254; peptidoglycan turnover; Biological Process  GO:0019867; outer membrane; Cellular Component}
scaffold1	Range 14	Bacillus.sp.T61GL002227	{NA}	{YHBJ_BACSU Putative efflux system component yhbJ OS=Bacillus subtilis (strain 168) GN=yhbJ PE=3 SV=1}	{IPR000089; Biotin/lipoyl attachment  IPR011053; Single hybrid motif}	{NA}
scaffold1	Range 81	inside	inside gene
scaffold1	Range 27	inside	inside gene
scaffold1	Range 33	Bacillus.sp.T61GL001347	{K02103  araR  GntR family transcriptional regulator, arabinose operon transcriptional repressor  --  Genetic Information Processing; Transcription; Transcription factors [BR:ko03000]}	{ARAR_BACSU Arabinose metabolism transcriptional repressor OS=Bacillus subtilis (strain 168) GN=araR PE=1 SV=3}	{IPR000524; Transcription regulator HTH, GntR  IPR011991; Winged helix-turn-helix transcription repressor DNA-binding}	{GO:0003700; sequence-specific DNA binding transcription factor activity; Molecular Function  GO:0005622; intracellular; Cellular Component  GO:0006355; regulation of transcription, DNA-dependent; Biological Process}
scaffold1	Range 17	inside	inside gene
scaffold1	Range 15	Bacillus.sp.T61GL002386	{NA}	{THIT_BACSU Thiamine transporter ThiT OS=Bacillus subtilis (strain 168) GN=thiT PE=1 SV=1}	{IPR012651; Thiamine transporter ThiT/YuaJ}	{NA}
scaffold1	Range 80	inside	inside gene
scaffold1	Range 19	inside	inside gene
scaffold1	Range 82	Bacillus.sp.T61GL001671	{NA}	{NA}	{IPR010380; Protein of unknown function DUF975}	{NA}
scaffold1	Range 86	Bacillus.sp.T61GL002206	{NA}	{NA}	{IPR000524; Transcription regulator HTH, GntR  IPR004839; Aminotransferase, class I/classII  IPR011991; Winged helix-turn-helix transcription repressor DNA-binding  IPR015421; Pyridoxal phosphate-dependent transferase, major region, subdomain 1  IPR015422; Pyridoxal phosphate-dependent transferase, major region, subdomain 2  IPR015424; Pyridoxal phosphate-dependent transferase, major domain}	{GO:0003700; sequence-specific DNA binding transcription factor activity; Molecular Function  GO:0003824; catalytic activity; Molecular Function  GO:0005622; intracellular; Cellular Component  GO:0006355; regulation of transcription, DNA-dependent; Biological Process  GO:0009058; biosynthetic process; Biological Process  GO:0016769; transferase activity, transferring nitrogenous groups; Molecular Function  GO:0030170; pyridoxal phosphate binding; Molecular Function}
scaffold1	Range 23	inside	inside gene
scaffold1	Range 83	inside	inside gene
scaffold1	Range 40	Bacillus.sp.T61GL001633	{K01567  E3.-.-.-  --  --  Unclassified; Metabolism; Others}	{NUCB_BACSU Sporulation-specific extracellular nuclease OS=Bacillus subtilis (strain 168) GN=nucB PE=2 SV=1}	{NA}	{NA}
scaffold1	Range 77	inside	inside gene
scaffold1	Range 99	inside	inside gene
scaffold1	Range 62	inside	inside gene
scaffold1	Range 119	Bacillus.sp.T61GL004054	{NA}	{YVDT_BACSU Uncharacterized HTH-type transcriptional regulator YvdT OS=Bacillus subtilis (strain 168) GN=yvdT PE=1 SV=1}	{IPR001647; DNA-binding HTH domain, TetR-type  IPR009057; Homeodomain-like  IPR011075; Tetracycline transcriptional regulator, TetR-related, C-terminal  IPR015893; Tetracycline transcriptional regulator, TetR-like, C-terminal  IPR023772; DNA-binding HTH domain, TetR-type, conserved site}	{GO:0003677; DNA binding; Molecular Function  GO:0005515; protein binding; Molecular Function}
scaffold1	Range 20	Bacillus.sp.T61GL004509	{NA}	{NA}	{IPR000182; GNAT domain  IPR016181; Acyl-CoA N-acyltransferase}	{GO:0008080; N-acetyltransferase activity; Molecular Function}
scaffold1	Range 55	inside	inside gene
scaffold1	Range 37	inside	inside gene
scaffold1	Range 106	inside	inside gene
scaffold1	Range 7	inside	inside gene
scaffold1	Range 72	inside	inside gene
scaffold1	Range 18	Bacillus.sp.T61GL003718	{NA}	{NA}	{IPR010445; Protein of unknown function DUF1049}	{NA}
scaffold1	Range 51	Bacillus.sp.T61GL003310	{K00052  E1.1.1.85, leuB  3-isopropylmalate dehydrogenase  1.1.1.85  Metabolism; Amino Acid Metabolism; Valine, leucine and isoleucine biosynthesis [PATH:ko00290]}	{LEU3_METJA 3-isopropylmalate/3-methylmalate dehydrogenase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=leuB PE=1 SV=2}	{IPR001804; Isocitrate/isopropylmalate dehydrogenase  IPR019818; Isocitrate/isopropylmalate dehydrogenase, conserved site  IPR024084; Isopropylmalate dehydrogenase-like domain}	{GO:0000287; magnesium ion binding; Molecular Function  GO:0016616; oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor; Molecular Function  GO:0051287; NAD binding; Molecular Function  GO:0055114; oxidation-reduction process; Biological Process}
scaffold1	Range 88	inside	inside gene
scaffold1	Range 11	inside	inside gene
scaffold1	Range 87	inside	inside gene
scaffold1	Range 107	inside	inside gene
scaffold1	Range 108	inside	inside gene
scaffold1	Range 67	Bacillus.sp.T61GL000753	{K01881  PARS, proS  prolyl-tRNA synthetase  6.1.1.15  Metabolism; Amino Acid Metabolism; Amino acid related enzymes [BR:ko01007] Genetic Information Processing; Translation; Aminoacyl-tRNA biosynthesis [PATH:ko00970]}	{SYP_GEOSW Proline--tRNA ligase OS=Geobacillus sp. (strain WCH70) GN=proS PE=3 SV=1}	{IPR002314; Aminoacyl-tRNA synthetase, class II (G/ H/ P/ S), conserved domain  IPR002316; Prolyl-tRNA synthetase, class IIa  IPR004154; Anticodon-binding  IPR004500; Prolyl-tRNA synthetase, class IIa, bacterial-type  IPR006195; Aminoacyl-tRNA synthetase, class II  IPR007214; YbaK/aminoacyl-tRNA synthetase-associated domain  IPR023717; Prolyl-tRNA synthetase, class IIa, type 1}	{GO:0000166; nucleotide binding; Molecular Function  GO:0004812; aminoacyl-tRNA ligase activity; Molecular Function  GO:0004827; proline-tRNA ligase activity; Molecular Function  GO:0005524; ATP binding; Molecular Function  GO:0005737; cytoplasm; Cellular Component  GO:0006418; tRNA aminoacylation for protein translation; Biological Process  GO:0006433; prolyl-tRNA aminoacylation; Biological Process}
scaffold1	Range 13	inside	inside gene
scaffold1	Range 16	Bacillus.sp.T61GL002402	{NA}	{NA}	{NA}	{NA}
scaffold1	Range 36	inside	inside gene
scaffold1	Range 61	inside	inside gene
scaffold1	Range 105	Bacillus.sp.T61GL003310	{K00052  E1.1.1.85, leuB  3-isopropylmalate dehydrogenase  1.1.1.85  Metabolism; Amino Acid Metabolism; Valine, leucine and isoleucine biosynthesis [PATH:ko00290]}	{LEU3_METJA 3-isopropylmalate/3-methylmalate dehydrogenase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) GN=leuB PE=1 SV=2}	{IPR001804; Isocitrate/isopropylmalate dehydrogenase  IPR019818; Isocitrate/isopropylmalate dehydrogenase, conserved site  IPR024084; Isopropylmalate dehydrogenase-like domain}	{GO:0000287; magnesium ion binding; Molecular Function  GO:0016616; oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor; Molecular Function  GO:0051287; NAD binding; Molecular Function  GO:0055114; oxidation-reduction process; Biological Process}
scaffold1	Range 10	inside	inside gene
scaffold1	Range 38	inside	inside gene
scaffold1	Range 5	inside	inside gene
scaffold1	Range 32	Bacillus.sp.T61GL001338	{NA}	{NA}	{NA}	{NA}
scaffold1	Range 35	inside	inside gene
scaffold1	Range 22	Bacillus.sp.T61GL004644	{K03924  moxR  MoxR-like ATPase  3.6.3.-  Unclassified; Metabolism; Energy metabolism}	{YEAC_BACSU Uncharacterized protein yeaC OS=Bacillus subtilis (strain 168) GN=yeaC PE=3 SV=2}	{IPR011703; ATPase, AAA-3  IPR016366; ATPase chaperone, AAA-type, MoxR, predicted}	{GO:0005524; ATP binding; Molecular Function  GO:0016887; ATPase activity; Molecular Function}
scaffold1	Range 9	inside	inside gene
scaffold1	Range 94	inside	inside gene
scaffold1	Range 48	inside	inside gene
scaffold1	Range 115	inside	inside gene
scaffold1	Range 122	inside	inside gene
scaffold1	Range 45	Bacillus.sp.T61GL002590	{K01270  E3.4.13.3, pepD  aminoacylhistidine dipeptidase  3.4.13.3  Metabolism; Amino Acid Metabolism; Arginine and proline metabolism [PATH:ko00330] Metabolism; Amino Acid Metabolism; Histidine metabolism [PATH:ko00340] Metabolism; Metabolism of Other Amino Acids; beta-Alanine metabolism [PATH:ko00410] Metabolism; Metabolism of Other Amino Acids; Glutathione metabolism [PATH:ko00480] Metabolism; Enzyme Families; Peptidases [BR:ko01002]}	{NA}	{IPR001160; Peptidase M20C, Xaa-His dipeptidase  IPR002933; Peptidase M20  IPR011650; Peptidase M20, dimerisation}	{GO:0006508; proteolysis; Biological Process  GO:0008152; metabolic process; Biological Process  GO:0016787; hydrolase activity; Molecular Function}
scaffold1	Range 58	inside	inside gene
scaffold1	Range 65	Bacillus.sp.T61GL000696	{K06960  K06960  --  --  Unclassified; Poorly Characterized; General function prediction only}	{Y1533_OCEIH UPF0109 protein OB1533 OS=Oceanobacillus iheyensis (strain DSM 14371 / JCM 11309 / KCTC 3954 / HTE831) GN=OB1533 PE=3 SV=1}	{IPR004088; K Homology domain, type 1  IPR009019; K Homology, prokaryotic type  IPR020627; Uncharacterised protein family UPF0109, bacterial}	{GO:0003723; RNA binding; Molecular Function}
scaffold1	Range 70	Bacillus.sp.T61GL000871	{K03309  TC.DAACS  dicarboxylate/amino acid:cation (Na+ or H+) symporter, DAACS family  --  Unclassified; Cellular Processes and Signaling; Other ion-coupled transporters}	{NA}	{IPR001991; Sodium:dicarboxylate symporter}	{GO:0006835; dicarboxylic acid transport; Biological Process  GO:0016020; membrane; Cellular Component  GO:0017153; sodium:dicarboxylate symporter activity; Molecular Function}
scaffold1	Range 49	Bacillus.sp.T61GL002989	{NA}	{NA}	{NA}	{NA}
scaffold1	Range 125	inside	inside gene
scaffold1	Range 28	Bacillus.sp.T61GL000939	{NA}	{NA}	{NA}	{NA}
scaffold1	Range 53	inside	inside gene
scaffold1	Range 26	inside	inside gene
scaffold1	Range 123	inside	inside gene
scaffold1	Range 101	inside	inside gene
scaffold1	Range 50	inside	inside gene
scaffold1	Range 60	Bacillus.sp.T61GL004606	{NA}	{NA}	{NA}	{NA}
scaffold1	Range 52	Bacillus.sp.T61GL003482	{K04074  divIVA  cell division initiation protein  --  Genetic Information Processing; Replication and Repair; Chromosome [BR:ko03036]}	{GPSB_BACLD Cell cycle protein GpsB OS=Bacillus licheniformis (strain DSM 13 / ATCC 14580) GN=gpsB PE=3 SV=1}	{IPR007793; DivIVA  IPR011229; Cell cycle protein GpsB  IPR019933; DivIVA domain}	{NA}
scaffold1	Range 66	inside	inside gene
scaffold1	Range 42	inside	inside gene
scaffold1	Range 29	Bacillus.sp.T61GL001019	{K00681  ggt  gamma-glutamyltranspeptidase  2.3.2.2  Metabolism; Lipid Metabolism; Arachidonic acid metabolism [PATH:ko00590] Metabolism; Metabolism of Other Amino Acids; Taurine and hypotaurine metabolism [PATH:ko00430] Metabolism; Metabolism of Other Amino Acids; Cyanoamino acid metabolism [PATH:ko00460] Metabolism; Metabolism of Other Amino Acids; Glutathione metabolism [PATH:ko00480] Metabolism; Enzyme Families; Peptidases [BR:ko01002] Environmental Information Processing; Signaling Molecules and Interaction; Cellular antigens [BR:ko04090]}	{GGT_BACSU Gamma-glutamyltranspeptidase OS=Bacillus subtilis (strain 168) GN=ggt PE=1 SV=1}	{IPR000101; Gamma-glutamyltranspeptidase}	{GO:0003840; gamma-glutamyltransferase activity; Molecular Function}
scaffold1	Range 21	Bacillus.sp.T61GL004578	{K04063  osmC  osmotically inducible protein OsmC  --  Unclassified; Genetic Information Processing; Protein folding and associated processing}	{OHRL2_STAES Organic hydroperoxide resistance protein-like 2 OS=Staphylococcus epidermidis (strain ATCC 12228) GN=SE_2233 PE=3 SV=1}	{IPR003718; Peroxiredoxin, OsmC-like protein  IPR015946; K homology domain-like, alpha/beta  IPR019953; Peroxiredoxin, organic hydroperoxide resistance-related}	{GO:0006950; response to stress; Biological Process}
scaffold1	Range 91	inside	inside gene
scaffold1	Range 118	Bacillus.sp.T61GL004042	{NA}	{NA}	{IPR006091; Acyl-CoA oxidase/dehydrogenase, central domain  IPR006092; Acyl-CoA dehydrogenase, N-terminal  IPR009075; Acyl-CoA dehydrogenase/oxidase C-terminal  IPR009100; Acyl-CoA dehydrogenase/oxidase  IPR013107; Acyl-CoA dehydrogenase, type 2, C-terminal  IPR013786; Acyl-CoA dehydrogenase/oxidase, N-terminal}	{GO:0003995; acyl-CoA dehydrogenase activity; Molecular Function  GO:0008152; metabolic process; Biological Process  GO:0016491; oxidoreductase activity; Molecular Function  GO:0016627; oxidoreductase activity, acting on the CH-CH group of donors; Molecular Function  GO:0050660; flavin adenine dinucleotide binding; Molecular Function  GO:0055114; oxidation-reduction process; Biological Process}
scaffold1	Range 79	inside	inside gene
scaffold1	Range 8	inside	inside gene
scaffold1	Range 1	inside	inside gene
scaffold1	Range 102	Bacillus.sp.T61GL003257	{K00059  fabG  3-oxoacyl-[acyl-carrier protein] reductase  1.1.1.100  Metabolism; Lipid Metabolism; Fatty acid biosynthesis [PATH:ko00061] Metabolism; Lipid Metabolism; Biosynthesis of unsaturated fatty acids [PATH:ko01040] Metabolism; Lipid Metabolism; Lipid biosynthesis proteins [BR:ko01004]}	{YJDA_BACSU Uncharacterized oxidoreductase yjdA OS=Bacillus subtilis (strain 168) GN=yjdA PE=3 SV=1}	{IPR002198; Short-chain dehydrogenase/reductase SDR  IPR002347; Glucose/ribitol dehydrogenase  IPR016040; NAD(P)-binding domain  IPR020904; Short-chain dehydrogenase/reductase, conserved site}	{GO:0000166; nucleotide binding; Molecular Function  GO:0008152; metabolic process; Biological Process  GO:0016491; oxidoreductase activity; Molecular Function}
scaffold1	Range 25	Bacillus.sp.T61GL000228	{NA}	{YSZA_BACSU Uncharacterized membrane protein yszA OS=Bacillus subtilis (strain 168) GN=yszA PE=4 SV=1}	{NA}	{NA}
scaffold1	Range 84	inside	inside gene
scaffold1	Range 93	inside	inside gene
scaffold1	Range 116	inside	inside gene
scaffold1	Range 103	inside	inside gene
scaffold1	Range 41	Bacillus.sp.T61GL001812	{NA}	{NA}	{IPR000182; GNAT domain  IPR016181; Acyl-CoA N-acyltransferase}	{GO:0008080; N-acetyltransferase activity; Molecular Function}
scaffold1	Range 104	inside	inside gene
scaffold1	Range 109	inside	inside gene
scaffold1	Range 98	inside	inside gene
scaffold1	Range 57	Bacillus.sp.T61GL004463	{K01012  E2.8.1.6, bioB  biotin synthetase  2.8.1.6  Metabolism; Metabolism of Cofactors and Vitamins; Biotin metabolism [PATH:ko00780]}	{BIOB_BACWK Biotin synthase OS=Bacillus weihenstephanensis (strain KBAB4) GN=bioB PE=3 SV=1}	{IPR002684; Biotin synthase  IPR006638; Elongator protein 3/MiaB/NifB  IPR007197; Radical SAM  IPR010722; Biotin/thiamin synthesis-associated protein  IPR013785; Aldolase-type TIM barrel}	{GO:0003824; catalytic activity; Molecular Function  GO:0004076; biotin synthase activity; Molecular Function  GO:0009102; biotin biosynthetic process; Biological Process  GO:0051186; cofactor metabolic process; Biological Process  GO:0051536; iron-sulfur cluster binding; Molecular Function}
scaffold1	Range 76	inside	inside gene
scaffold1	Range 78	Bacillus.sp.T61GL001221	{NA}	{NA}	{IPR011991; Winged helix-turn-helix transcription repressor DNA-binding  IPR018658; Protein of unknown function DUF2089}	{NA}
scaffold1	Range 63	inside	inside gene
scaffold1	Range 124	inside	inside gene
scaffold1	Range 73	inside	inside gene
scaffold1	Range 2	Bacillus.sp.T61GL000386	{K09793  K09793  hypothetical protein  --  Unclassified; Poorly Characterized; Function unknown}	{YQGC_BACSU Uncharacterized protein yqgC OS=Bacillus subtilis (strain 168) GN=yqgC PE=4 SV=1}	{IPR007403; Protein of unknown function DUF456}	{NA}
