NC019689	Range 3	ID=gene124;Name=Ple7327_0125;Note=IMG reference gene:2509572008;Dbxref=GeneID:14109294;gbkey=Gene;locus_tag=Ple7327_0125
NC019689	Range 5	ID=gene961;Name=Ple7327_0962;Note=IMG reference gene:2509572845;Dbxref=GeneID:14106053;gbkey=Gene;locus_tag=Ple7327_0962
NC019689	Range 7	ID=gene3406;Name=Ple7327_3411;Note=IMG reference gene:2509575294;Dbxref=GeneID:14105524;gbkey=Gene;locus_tag=Ple7327_3411
NC019689	Range 8	ID=gene1063;Name=Ple7327_1064;Note=IMG reference gene:2509572947;Dbxref=GeneID:14106131;gbkey=Gene;locus_tag=Ple7327_1064
NC019689	Range 11	ID=gene3600;Name=Ple7327_3605;Note=IMG reference gene:2509575488;Dbxref=GeneID:14105666;gbkey=Gene;locus_tag=Ple7327_3605
NC019689	Range 12	ID=gene3601;Name=Ple7327_3606;Note=IMG reference gene:2509575489;Dbxref=GeneID:14108933;gbkey=Gene;locus_tag=Ple7327_3606
NC019689	Range 13	ID=gene3667;Name=Ple7327_3672;Note=IMG reference gene:2509575555;Dbxref=GeneID:14108950;gbkey=Gene;locus_tag=Ple7327_3672;pseudo=true
NC019689	Range 15	ID=gene3741;Name=Ple7327_3746;Note=IMG reference gene:2509575629;Dbxref=GeneID:14105772;gbkey=Gene;locus_tag=Ple7327_3746
NC019689	Range 20	ID=gene568;Name=Ple7327_0569;Note=IMG reference gene:2509572452;Dbxref=GeneID:14107105;gbkey=Gene;locus_tag=Ple7327_0569
NC019689	Range 22	ID=gene1651;Name=Ple7327_1654;Note=IMG reference gene:2509573537;Dbxref=GeneID:14106580;gbkey=Gene;locus_tag=Ple7327_1654
