ID=gene0;Name=BMWSH_p1t0001;Dbxref=GeneID:12086151;gbkey=Gene;locus_tag=BMWSH_p1t0001	104	179
ID=id1;Parent=rna0;Dbxref=GeneID:12086151;gbkey=tRNA;product=tRNA-Val	104	179
ID=gene1;Name=BMWSH_p1t0002;Dbxref=GeneID:12086153;gbkey=Gene;locus_tag=BMWSH_p1t0002	184	259
ID=id2;Parent=rna1;Dbxref=GeneID:12086153;gbkey=tRNA;product=tRNA-Thr	184	259
ID=gene2;Name=BMWSH_p1t0003;Dbxref=GeneID:12086155;gbkey=Gene;locus_tag=BMWSH_p1t0003	268	351
ID=id3;Parent=rna2;Dbxref=GeneID:12086155;gbkey=tRNA;product=tRNA-Tyr	268	351
ID=gene3;Name=BMWSH_p1t0004;Dbxref=GeneID:12086157;gbkey=Gene;locus_tag=BMWSH_p1t0004	359	433
ID=id4;Parent=rna3;Dbxref=GeneID:12086157;gbkey=tRNA;product=tRNA-Gln	359	433
ID=gene4;Name=BMWSH_p1t0005;Dbxref=GeneID:12086159;gbkey=Gene;locus_tag=BMWSH_p1t0005	438	513
ID=id5;Parent=rna4;Dbxref=GeneID:12086159;gbkey=tRNA;product=tRNA-Lys	438	513
ID=gene5;Name=BMWSH_p1t0006;Dbxref=GeneID:12086161;gbkey=Gene;locus_tag=BMWSH_p1t0006	527	608
ID=id6;Parent=rna5;Dbxref=GeneID:12086161;gbkey=tRNA;product=tRNA-Leu	527	608
ID=gene6;Name=BMWSH_p1t0007;Dbxref=GeneID:12086163;gbkey=Gene;locus_tag=BMWSH_p1t0007	628	702
ID=id7;Parent=rna6;Dbxref=GeneID:12086163;gbkey=tRNA;product=tRNA-Gly	628	702
ID=gene7;Name=BMWSH_p1t0008;Dbxref=GeneID:12086227;gbkey=Gene;locus_tag=BMWSH_p1t0008	713	786
ID=id8;Parent=rna7;Dbxref=GeneID:12086227;gbkey=tRNA;product=tRNA-Cys	713	786
ID=gene8;Name=BMWSH_p1t0009;Dbxref=GeneID:12086228;gbkey=Gene;locus_tag=BMWSH_p1t0009	799	887
ID=id9;Parent=rna8;Dbxref=GeneID:12086228;gbkey=tRNA;product=tRNA-Leu	799	887
ID=gene9;Name=BMWSH_p1t0010;Dbxref=GeneID:12086140;gbkey=Gene;locus_tag=BMWSH_p1t0010	897	973
ID=id10;Parent=rna9;Dbxref=GeneID:12086140;gbkey=tRNA;product=tRNA-Arg	897	973
ID=gene10;Name=BMWSH_p1t0011;Dbxref=GeneID:12086141;gbkey=Gene;locus_tag=BMWSH_p1t0011	978	1054
ID=id11;Parent=rna10;Dbxref=GeneID:12086141;gbkey=tRNA;product=tRNA-Pro	978	1054
ID=gene11;Name=BMWSH_p1t0012;Dbxref=GeneID:12086142;gbkey=Gene;locus_tag=BMWSH_p1t0012	1060	1135
ID=id12;Parent=rna11;Dbxref=GeneID:12086142;gbkey=tRNA;product=tRNA-Ala	1060	1135
ID=gene12;Name=BMWSH_p1t0013;Dbxref=GeneID:12086143;gbkey=Gene;locus_tag=BMWSH_p1t0013	1146	1238
ID=id13;Parent=rna12;Dbxref=GeneID:12086143;gbkey=tRNA;product=tRNA-Ser	1146	1238
ID=gene13;Name=BMWSH_p1t0014;Dbxref=GeneID:12086144;gbkey=Gene;locus_tag=BMWSH_p1t0014	1250	1325
ID=id14;Parent=rna13;Dbxref=GeneID:12086144;gbkey=tRNA;product=tRNA-Asp	1250	1325
ID=gene14;Name=BMWSH_p1t0015;Dbxref=GeneID:12086145;gbkey=Gene;locus_tag=BMWSH_p1t0015	1337	1410
ID=id15;Parent=rna14;Dbxref=GeneID:12086145;gbkey=tRNA;product=tRNA-Gly	1337	1410
ID=gene15;Name=BMWSH_p1t0016;Dbxref=GeneID:12086146;gbkey=Gene;locus_tag=BMWSH_p1t0016	1423	1499
ID=id16;Parent=rna15;Dbxref=GeneID:12086146;gbkey=tRNA;product=tRNA-Ile	1423	1499
ID=gene16;Name=BMWSH_p1t0017;Dbxref=GeneID:12086147;gbkey=Gene;locus_tag=BMWSH_p1t0017	1539	1613
ID=id17;Parent=rna16;Dbxref=GeneID:12086147;gbkey=tRNA;product=tRNA-Glu	1539	1613
ID=gene17;Name=res;Dbxref=GeneID:12086148;gbkey=Gene;gene=res;locus_tag=BMWSH_p10001	2520	3131
ID=gene18;Name=BMWSH_p10002;Dbxref=GeneID:12086149;gbkey=Gene;locus_tag=BMWSH_p10002	3312	3509
ID=gene19;Name=BMWSH_p10003;Dbxref=GeneID:12086150;gbkey=Gene;locus_tag=BMWSH_p10003	3588	3992
ID=gene20;Name=BMWSH_p10004;Dbxref=GeneID:12086152;gbkey=Gene;locus_tag=BMWSH_p10004	4060	4908
ID=gene21;Name=BMWSH_p10005;Dbxref=GeneID:12086154;gbkey=Gene;locus_tag=BMWSH_p10005	5096	5830
ID=gene22;Name=BMWSH_p10006;Dbxref=GeneID:12086156;gbkey=Gene;locus_tag=BMWSH_p10006	6087	6677
ID=gene23;Name=BMWSH_p10007;Dbxref=GeneID:12086158;gbkey=Gene;locus_tag=BMWSH_p10007	7246	7578
ID=gene24;Name=BMWSH_p10008;Dbxref=GeneID:12086160;gbkey=Gene;locus_tag=BMWSH_p10008	7624	8148
ID=gene25;Name=BMWSH_p10009;Dbxref=GeneID:12086162;gbkey=Gene;locus_tag=BMWSH_p10009	8300	8968
ID=gene26;Name=BMWSH_p10010;Dbxref=GeneID:12086164;gbkey=Gene;locus_tag=BMWSH_p10010	8965	9093
ID=gene27;Name=BMWSH_p10011;Dbxref=GeneID:12086165;gbkey=Gene;locus_tag=BMWSH_p10011	9256	9429
ID=gene28;Name=BMWSH_p10012;Dbxref=GeneID:12086166;gbkey=Gene;locus_tag=BMWSH_p10012	9534	9917
ID=gene29;Name=BMWSH_p10013;Dbxref=GeneID:12086167;gbkey=Gene;locus_tag=BMWSH_p10013	9997	10128
ID=gene30;Name=BMWSH_p10014;Dbxref=GeneID:12086168;gbkey=Gene;locus_tag=BMWSH_p10014	10195	10452
ID=gene31;Name=BMWSH_p10015;Dbxref=GeneID:12086169;gbkey=Gene;locus_tag=BMWSH_p10015	10452	10874
ID=gene32;Name=BMWSH_p10016;Dbxref=GeneID:12086170;gbkey=Gene;locus_tag=BMWSH_p10016	10944	11270
ID=gene33;Name=BMWSH_p10017;Dbxref=GeneID:12086171;gbkey=Gene;locus_tag=BMWSH_p10017	11411	12082
ID=gene34;Name=BMWSH_p10018;Dbxref=GeneID:12086172;gbkey=Gene;locus_tag=BMWSH_p10018	12695	13270
ID=gene35;Name=BMWSH_p10019;Dbxref=GeneID:12086173;gbkey=Gene;locus_tag=BMWSH_p10019	14327	15259
ID=gene36;Name=BMWSH_p10020;Dbxref=GeneID:12086174;gbkey=Gene;locus_tag=BMWSH_p10020	15439	16827
ID=gene37;Name=BMWSH_p10021;Dbxref=GeneID:12086175;gbkey=Gene;locus_tag=BMWSH_p10021	17817	18710
ID=gene38;Name=BMWSH_p10022;Dbxref=GeneID:12086176;gbkey=Gene;locus_tag=BMWSH_p10022	18887	30508
ID=gene39;Name=BMWSH_p10023;Dbxref=GeneID:12086177;gbkey=Gene;locus_tag=BMWSH_p10023	30661	31188
ID=gene40;Name=cotX;Dbxref=GeneID:12086178;gbkey=Gene;gene=cotX;locus_tag=BMWSH_p10024	31604	32092
ID=gene41;Name=BMWSH_p10025;Dbxref=GeneID:12086179;gbkey=Gene;locus_tag=BMWSH_p10025	32201	32902
ID=gene42;Name=BMWSH_p10026;Dbxref=GeneID:12086180;gbkey=Gene;locus_tag=BMWSH_p10026	33002	33124
ID=gene43;Name=BMWSH_p10027;Dbxref=GeneID:12086181;gbkey=Gene;locus_tag=BMWSH_p10027	33114	33518
ID=gene44;Name=BMWSH_p10028;Dbxref=GeneID:12086182;gbkey=Gene;locus_tag=BMWSH_p10028	33836	34120
ID=gene45;Name=bclA;Dbxref=GeneID:12086183;gbkey=Gene;gene=bclA;locus_tag=BMWSH_p10029	34206	34748
ID=gene46;Name=BMWSH_p10030;Dbxref=GeneID:12086184;gbkey=Gene;locus_tag=BMWSH_p10030	35347	35823
ID=gene47;Name=BMWSH_p10031;Dbxref=GeneID:12086185;gbkey=Gene;locus_tag=BMWSH_p10031	36242	36754
ID=gene48;Name=BMWSH_p10032;Dbxref=GeneID:12086186;gbkey=Gene;locus_tag=BMWSH_p10032	36946	37455
ID=gene49;Name=BMWSH_p10033;Dbxref=GeneID:12086187;gbkey=Gene;locus_tag=BMWSH_p10033	37595	38659
ID=gene50;Name=BMWSH_p10034;Dbxref=GeneID:12086188;gbkey=Gene;locus_tag=BMWSH_p10034	38656	39831
ID=gene51;Name=BMWSH_p10035;Dbxref=GeneID:12086189;gbkey=Gene;locus_tag=BMWSH_p10035	39835	41139
ID=gene52;Name=BMWSH_p10036;Dbxref=GeneID:12086190;gbkey=Gene;locus_tag=BMWSH_p10036	41136	41921
ID=gene53;Name=BMWSH_p10037;Dbxref=GeneID:12086191;gbkey=Gene;locus_tag=BMWSH_p10037	42033	42182
ID=gene54;Name=BMWSH_p10038;Dbxref=GeneID:12086192;gbkey=Gene;locus_tag=BMWSH_p10038	42352	43095
ID=gene55;Name=BMWSH_p10039;Dbxref=GeneID:12086193;gbkey=Gene;locus_tag=BMWSH_p10039	43238	44059
ID=gene56;Name=BMWSH_p10040;Dbxref=GeneID:12086194;gbkey=Gene;locus_tag=BMWSH_p10040	44356	44571
ID=gene57;Name=BMWSH_p10041;Dbxref=GeneID:12086195;gbkey=Gene;locus_tag=BMWSH_p10041	44710	45270
ID=gene58;Name=BMWSH_p10042;Dbxref=GeneID:12086196;gbkey=Gene;locus_tag=BMWSH_p10042	45296	45724
ID=gene59;Name=BMWSH_p10043;Dbxref=GeneID:12086197;gbkey=Gene;locus_tag=BMWSH_p10043	45931	46365
ID=gene60;Name=BMWSH_p10044;Dbxref=GeneID:12086198;gbkey=Gene;locus_tag=BMWSH_p10044	46609	47925
ID=gene61;Name=BMWSH_p10045;Dbxref=GeneID:12086199;gbkey=Gene;locus_tag=BMWSH_p10045	47927	48145
ID=gene62;Name=BMWSH_p10046;Dbxref=GeneID:12086200;gbkey=Gene;locus_tag=BMWSH_p10046	48161	48685
ID=gene63;Name=BMWSH_p10047;Dbxref=GeneID:12086201;gbkey=Gene;locus_tag=BMWSH_p10047	48831	49553
ID=gene64;Name=BMWSH_p10048;Dbxref=GeneID:12086202;gbkey=Gene;locus_tag=BMWSH_p10048	49702	50784
ID=gene65;Name=BMWSH_p10049;Dbxref=GeneID:12086203;gbkey=Gene;locus_tag=BMWSH_p10049	50819	52063
ID=gene66;Name=BMWSH_p10050;Dbxref=GeneID:12086204;gbkey=Gene;locus_tag=BMWSH_p10050	52144	52278
ID=gene67;Name=BMWSH_p10051;Dbxref=GeneID:12086205;gbkey=Gene;locus_tag=BMWSH_p10051	52635	53366
ID=gene68;Name=BMWSH_p10052;Dbxref=GeneID:12086206;gbkey=Gene;locus_tag=BMWSH_p10052	53643	54533
ID=gene69;Name=BMWSH_p10053;Dbxref=GeneID:12086207;gbkey=Gene;locus_tag=BMWSH_p10053	54749	55972
ID=gene70;Name=wcaG;Dbxref=GeneID:12086208;gbkey=Gene;gene=wcaG;locus_tag=BMWSH_p10054	56087	57004
ID=gene71;Name=BMWSH_p10055;Dbxref=GeneID:12086209;gbkey=Gene;locus_tag=BMWSH_p10055	57142	57765
ID=gene72;Name=BMWSH_p10056;Dbxref=GeneID:12086210;gbkey=Gene;locus_tag=BMWSH_p10056	58075	58263
ID=gene73;Name=wcgU;Dbxref=GeneID:12086211;gbkey=Gene;gene=wcgU;locus_tag=BMWSH_p10057	58468	59292
ID=gene74;Name=BMWSH_p10058;Dbxref=GeneID:12086212;gbkey=Gene;locus_tag=BMWSH_p10058	59293	60279
ID=gene75;Name=wcgT;Dbxref=GeneID:12086213;gbkey=Gene;gene=wcgT;locus_tag=BMWSH_p10059	60272	61363
ID=gene76;Name=BMWSH_p10060;Dbxref=GeneID:12086214;gbkey=Gene;locus_tag=BMWSH_p10060	61767	62462
ID=gene77;Name=BMWSH_p10061;Dbxref=GeneID:12086215;gbkey=Gene;locus_tag=BMWSH_p10061	62603	63100
ID=gene78;Name=BMWSH_p10062;Dbxref=GeneID:12086216;gbkey=Gene;locus_tag=BMWSH_p10062	63496	64743
ID=gene79;Name=BMWSH_p10063;Dbxref=GeneID:12086217;gbkey=Gene;locus_tag=BMWSH_p10063	64981	65121
ID=gene80;Name=BMWSH_p10064;Dbxref=GeneID:12086218;gbkey=Gene;locus_tag=BMWSH_p10064	65289	65453
ID=gene81;Name=BMWSH_p10065;Dbxref=GeneID:12086219;gbkey=Gene;locus_tag=BMWSH_p10065	65511	65699
ID=gene82;Name=BMWSH_p10066;Dbxref=GeneID:12086220;gbkey=Gene;locus_tag=BMWSH_p10066	65852	66040
ID=gene83;Name=BMWSH_p10067;Dbxref=GeneID:12086221;gbkey=Gene;locus_tag=BMWSH_p10067	66249	66491
ID=gene84;Name=BMWSH_p10068;Dbxref=GeneID:12086222;gbkey=Gene;locus_tag=BMWSH_p10068	66564	66845
ID=gene85;Name=yvdP;Dbxref=GeneID:12086223;gbkey=Gene;gene=yvdP;locus_tag=BMWSH_p10069	67340	68680
ID=gene86;Name=BMWSH_p116S;Dbxref=GeneID:12086224;gbkey=Gene;locus_tag=BMWSH_p116S	69712	71266
ID=id18;Parent=rna17;Dbxref=GeneID:12086224;gbkey=rRNA;product=16S ribosomal RNA	69712	71266
ID=gene87;Name=BMWSH_p123S;Dbxref=GeneID:12086225;gbkey=Gene;locus_tag=BMWSH_p123S	71489	74423
ID=id19;Parent=rna18;Dbxref=GeneID:12086225;gbkey=rRNA;product=23S ribosomal RNA	71489	74423
ID=gene88;Name=BMWSH_p15S;Dbxref=GeneID:12086226;gbkey=Gene;locus_tag=BMWSH_p15S	74489	74593
ID=id20;Parent=rna19;Dbxref=GeneID:12086226;gbkey=rRNA;product=5S ribosomal RNA	74489	74593
