NC017139	Range 2	ID=gene34;Name=BMWSH_p10018;Dbxref=GeneID:12086172;gbkey=Gene;locus_tag=BMWSH_p10018
NC017139	Range 3	ID=gene43;Name=BMWSH_p10027;Dbxref=GeneID:12086181;gbkey=Gene;locus_tag=BMWSH_p10027
NC017139	Range 4	ID=gene22;Name=BMWSH_p10006;Dbxref=GeneID:12086156;gbkey=Gene;locus_tag=BMWSH_p10006
NC017139	Range 10	ID=gene48;Name=BMWSH_p10032;Dbxref=GeneID:12086186;gbkey=Gene;locus_tag=BMWSH_p10032
NC017139	Range 12	ID=gene56;Name=BMWSH_p10040;Dbxref=GeneID:12086194;gbkey=Gene;locus_tag=BMWSH_p10040
NC017139	Range 16	ID=gene33;Name=BMWSH_p10017;Dbxref=GeneID:12086171;gbkey=Gene;locus_tag=BMWSH_p10017
NC017139	Range 17	ID=gene35;Name=BMWSH_p10019;Dbxref=GeneID:12086173;gbkey=Gene;locus_tag=BMWSH_p10019
NC017139	Range 21	ID=gene47;Name=BMWSH_p10031;Dbxref=GeneID:12086185;gbkey=Gene;locus_tag=BMWSH_p10031
NC017139	Range 23	ID=gene63;Name=BMWSH_p10047;Dbxref=GeneID:12086201;gbkey=Gene;locus_tag=BMWSH_p10047
NC017139	Range 24	ID=gene86;Name=BMWSH_p116S;Dbxref=GeneID:12086224;gbkey=Gene;locus_tag=BMWSH_p116S
