NC017139	Range 2	ID=gene35;Name=BMWSH_p10019;Dbxref=GeneID:12086173;gbkey=Gene;locus_tag=BMWSH_p10019
NC017139	Range 3	ID=gene44;Name=BMWSH_p10028;Dbxref=GeneID:12086182;gbkey=Gene;locus_tag=BMWSH_p10028
NC017139	Range 4	ID=gene23;Name=BMWSH_p10007;Dbxref=GeneID:12086158;gbkey=Gene;locus_tag=BMWSH_p10007
NC017139	Range 10	ID=gene49;Name=BMWSH_p10033;Dbxref=GeneID:12086187;gbkey=Gene;locus_tag=BMWSH_p10033
NC017139	Range 12	ID=gene57;Name=BMWSH_p10041;Dbxref=GeneID:12086195;gbkey=Gene;locus_tag=BMWSH_p10041
NC017139	Range 16	ID=gene34;Name=BMWSH_p10018;Dbxref=GeneID:12086172;gbkey=Gene;locus_tag=BMWSH_p10018
NC017139	Range 17	ID=gene34;Name=BMWSH_p10018;Dbxref=GeneID:12086172;gbkey=Gene;locus_tag=BMWSH_p10018
NC017139	Range 21	ID=gene46;Name=BMWSH_p10030;Dbxref=GeneID:12086184;gbkey=Gene;locus_tag=BMWSH_p10030
NC017139	Range 23	ID=gene62;Name=BMWSH_p10046;Dbxref=GeneID:12086200;gbkey=Gene;locus_tag=BMWSH_p10046
NC017139	Range 24	ID=gene85;Name=yvdP;Dbxref=GeneID:12086223;gbkey=Gene;gene=yvdP;locus_tag=BMWSH_p10069
