NC017138	Range 2	ID=gene1591;Name=xre;Dbxref=GeneID:12082989;gbkey=Gene;gene=xre;locus_tag=BMWSH_1532
NC017138	Range 3	ID=gene763;Name=sodA;Dbxref=GeneID:12081163;gbkey=Gene;gene=sodA;locus_tag=BMWSH_0720
NC017138	Range 4	ID=gene2571;Name=cspL;Dbxref=GeneID:12084464;gbkey=Gene;gene=cspL;locus_tag=BMWSH_2503
NC017138	Range 9	ID=gene1667;Name=ydhG;Dbxref=GeneID:12083559;gbkey=Gene;gene=ydhG;locus_tag=BMWSH_1607
NC017138	Range 10	ID=gene1747;Name=BMWSH_1686;Dbxref=GeneID:12083639;gbkey=Gene;locus_tag=BMWSH_1686
NC017138	Range 11	ID=gene2104;Name=BMWSH_2040;Dbxref=GeneID:12083996;gbkey=Gene;locus_tag=BMWSH_2040
NC017138	Range 15	ID=gene433;Name=BMWSH_0398;Dbxref=GeneID:12080833;gbkey=Gene;locus_tag=BMWSH_0398
NC017138	Range 17	ID=gene1747;Name=BMWSH_1686;Dbxref=GeneID:12083639;gbkey=Gene;locus_tag=BMWSH_1686
NC017138	Range 19	ID=gene2740;Name=BMWSH_2668;Dbxref=GeneID:12084633;gbkey=Gene;locus_tag=BMWSH_2668
NC017138	Range 20	ID=gene2757;Name=BMWSH_2685;Dbxref=GeneID:12084650;gbkey=Gene;locus_tag=BMWSH_2685
NC017138	Range 21	ID=gene4126;Name=BMWSH_4043;Dbxref=GeneID:12086019;gbkey=Gene;locus_tag=BMWSH_4043
NC017138	Range 24	ID=gene5045;Name=bcrC;Dbxref=GeneID:12083206;gbkey=Gene;gene=bcrC;locus_tag=BMWSH_4906
NC017138	Range 25	ID=gene5131;Name=groEL;Dbxref=GeneID:12083292;gbkey=Gene;gene=groEL;locus_tag=BMWSH_4981
NC017138	Range 26	ID=gene236;Name=secG;Dbxref=GeneID:12082281;gbkey=Gene;gene=secG;locus_tag=BMWSH_0229
NC017138	Range 27	ID=gene610;Name=valS;Dbxref=GeneID:12081010;gbkey=Gene;gene=valS;locus_tag=BMWSH_0574
NC017138	Range 33	ID=gene1501;Name=BMWSH_1440;Dbxref=GeneID:12082899;gbkey=Gene;locus_tag=BMWSH_1440
NC017138	Range 34	ID=gene1690;Name=BMWSH_1630;Dbxref=GeneID:12083582;gbkey=Gene;locus_tag=BMWSH_1630
NC017138	Range 35	ID=gene1697;Name=BMWSH_1636;Dbxref=GeneID:12083589;gbkey=Gene;locus_tag=BMWSH_1636
NC017138	Range 41	ID=gene2177;Name=BMWSH_2113;Dbxref=GeneID:12084069;gbkey=Gene;locus_tag=BMWSH_2113
NC017138	Range 44	ID=gene2770;Name=ilvD;Dbxref=GeneID:12084663;gbkey=Gene;gene=ilvD;locus_tag=BMWSH_2698
NC017138	Range 47	ID=gene2972;Name=BMWSH_2898;Dbxref=GeneID:12084865;gbkey=Gene;locus_tag=BMWSH_2898
NC017138	Range 49	ID=gene3191;Name=yojM;Dbxref=GeneID:12085084;gbkey=Gene;gene=yojM;locus_tag=BMWSH_3114
NC017138	Range 52	ID=gene3395;Name=BMWSH_3318;Dbxref=GeneID:12085288;gbkey=Gene;locus_tag=BMWSH_3318
NC017138	Range 54	ID=gene3530;Name=BMWSH_3448;Dbxref=GeneID:12085423;gbkey=Gene;locus_tag=BMWSH_3448
NC017138	Range 55	ID=gene3758;Name=ggt;Dbxref=GeneID:12085651;gbkey=Gene;gene=ggt;locus_tag=BMWSH_3675
NC017138	Range 56	ID=gene3879;Name=BMWSH_3797;Dbxref=GeneID:12085772;gbkey=Gene;locus_tag=BMWSH_3797
NC017138	Range 58	ID=gene4201;Name=BMWSH_4118;Dbxref=GeneID:12086095;gbkey=Gene;locus_tag=BMWSH_4118
NC017138	Range 62	ID=gene5073;Name=BMWSH_4933;Dbxref=GeneID:12083234;gbkey=Gene;locus_tag=BMWSH_4933
NC017138	Range 64	ID=gene4;Name=trmE;Dbxref=GeneID:12083504;gbkey=Gene;gene=trmE;locus_tag=BMWSH_0005
NC017138	Range 69	ID=gene307;Name=BMWSH_0298;Dbxref=GeneID:12082352;gbkey=Gene;locus_tag=BMWSH_0298
NC017138	Range 70	ID=gene344;Name=mrpA;Dbxref=GeneID:12082389;gbkey=Gene;gene=mrpA;locus_tag=BMWSH_0334
NC017138	Range 71	ID=gene936;Name=rpsA;Dbxref=GeneID:12081336;gbkey=Gene;gene=rpsA;locus_tag=BMWSH_0888
NC017138	Range 73	ID=gene1124;Name=BMWSH_1071;Dbxref=GeneID:12082522;gbkey=Gene;locus_tag=BMWSH_1071
NC017138	Range 75	ID=gene1246;Name=BMWSH_1189;Dbxref=GeneID:12082644;gbkey=Gene;locus_tag=BMWSH_1189
NC017138	Range 76	ID=gene1301;Name=BMWSH_1244;Dbxref=GeneID:12082699;gbkey=Gene;locus_tag=BMWSH_1244
NC017138	Range 81	ID=gene1556;Name=yyaK;Dbxref=GeneID:12082954;gbkey=Gene;gene=yyaK;locus_tag=BMWSH_1496
NC017138	Range 86	ID=gene2035;Name=BMWSH_1972;Dbxref=GeneID:12083927;gbkey=Gene;locus_tag=BMWSH_1972
NC017138	Range 91	ID=gene2409;Name=BMWSH_2340;Dbxref=GeneID:12084301;gbkey=Gene;locus_tag=BMWSH_2340
NC017138	Range 92	ID=gene2477;Name=BMWSH_2408;Dbxref=GeneID:12084369;gbkey=Gene;locus_tag=BMWSH_2408
NC017138	Range 93	ID=gene2593;Name=BMWSH_2525;Dbxref=GeneID:12084486;gbkey=Gene;locus_tag=BMWSH_2525
NC017138	Range 94	ID=gene2646;Name=BMWSH_2577;Dbxref=GeneID:12084539;gbkey=Gene;locus_tag=BMWSH_2577
NC017138	Range 95	ID=gene2912;Name=BMWSH_2838;Dbxref=GeneID:12084805;gbkey=Gene;locus_tag=BMWSH_2838
NC017138	Range 101	ID=gene3454;Name=acoC;Dbxref=GeneID:12085347;gbkey=Gene;gene=acoC;locus_tag=BMWSH_3376
NC017138	Range 103	ID=gene3485;Name=BMWSH_3406;Dbxref=GeneID:12085378;gbkey=Gene;locus_tag=BMWSH_3406
NC017138	Range 104	ID=gene3653;Name=BMWSH_3571;Dbxref=GeneID:12085546;gbkey=Gene;locus_tag=BMWSH_3571
NC017138	Range 105	ID=gene3690;Name=BMWSH_3608;Dbxref=GeneID:12085583;gbkey=Gene;locus_tag=BMWSH_3608
NC017138	Range 108	ID=gene4036;Name=BMWSH_3954;Dbxref=GeneID:12085929;gbkey=Gene;locus_tag=BMWSH_3954
NC017138	Range 114	ID=gene4455;Name=yhfQ;Dbxref=GeneID:12081617;gbkey=Gene;gene=yhfQ;locus_tag=BMWSH_4367
NC017138	Range 118	ID=gene4680;Name=rocR;Dbxref=GeneID:12081842;gbkey=Gene;gene=rocR;locus_tag=BMWSH_4591
NC017138	Range 119	ID=gene4765;Name=BMWSH_4653;Dbxref=GeneID:12081927;gbkey=Gene;locus_tag=BMWSH_4653
NC017138	Range 125	ID=gene5042;Name=BMWSH_4903;Dbxref=GeneID:12083203;gbkey=Gene;locus_tag=BMWSH_4903
NC017138	Range 126	ID=gene5044;Name=BMWSH_4905;Dbxref=GeneID:12083205;gbkey=Gene;locus_tag=BMWSH_4905
NC017138	Range 128	ID=gene5234;Name=BMWSH_5054;Dbxref=GeneID:12083397;gbkey=Gene;locus_tag=BMWSH_5054
NC017138	Range 129	ID=gene5239;Name=BMWSH_5059;Dbxref=GeneID:12083402;gbkey=Gene;locus_tag=BMWSH_5059
NC017138	Range 130	ID=gene5288;Name=BMWSH_5108;Dbxref=GeneID:12083451;gbkey=Gene;locus_tag=BMWSH_5108
NC017138	Range 131	ID=id180;Parent=rna125;Dbxref=GeneID:12083496;gbkey=tRNA;product=tRNA-Glu
