NC017138	Range 2	ID=gene1590;Name=BMWSH_1530;Dbxref=GeneID:12082988;gbkey=Gene;locus_tag=BMWSH_1530
NC017138	Range 3	ID=id34;Parent=rna31;Dbxref=GeneID:12081162;gbkey=tRNA;product=tRNA-Ser
NC017138	Range 4	ID=gene2570;Name=BMWSH_2502;Dbxref=GeneID:12084463;gbkey=Gene;locus_tag=BMWSH_2502
NC017138	Range 9	ID=gene1666;Name=ydeI;Dbxref=GeneID:12083558;gbkey=Gene;gene=ydeI;locus_tag=BMWSH_1606
NC017138	Range 10	ID=gene1748;Name=BMWSH_1687;Dbxref=GeneID:12083640;gbkey=Gene;locus_tag=BMWSH_1687
NC017138	Range 11	ID=gene2103;Name=BMWSH_2039;Dbxref=GeneID:12083995;gbkey=Gene;locus_tag=BMWSH_2039
NC017138	Range 15	ID=gene432;Name=BMWSH_0397;Dbxref=GeneID:12080832;gbkey=Gene;locus_tag=BMWSH_0397
NC017138	Range 17	ID=gene1746;Name=yhaZ;Dbxref=GeneID:12083638;gbkey=Gene;gene=yhaZ;locus_tag=BMWSH_1685
NC017138	Range 19	ID=gene2741;Name=BMWSH_2669;Dbxref=GeneID:12084634;gbkey=Gene;locus_tag=BMWSH_2669
NC017138	Range 20	ID=gene2756;Name=BMWSH_2684;Dbxref=GeneID:12084649;gbkey=Gene;locus_tag=BMWSH_2684
NC017138	Range 21	ID=gene4127;Name=BMWSH_4044;Dbxref=GeneID:12086020;gbkey=Gene;locus_tag=BMWSH_4044
NC017138	Range 24	ID=gene5044;Name=BMWSH_4905;Dbxref=GeneID:12083205;gbkey=Gene;locus_tag=BMWSH_4905
NC017138	Range 25	ID=gene5130;Name=BMWSH_4980;Dbxref=GeneID:12083291;gbkey=Gene;locus_tag=BMWSH_4980
NC017138	Range 26	ID=gene235;Name=eno;Dbxref=GeneID:12082280;gbkey=Gene;gene=eno;locus_tag=BMWSH_0228
NC017138	Range 27	ID=gene609;Name=BMWSH_0573;Dbxref=GeneID:12081009;gbkey=Gene;locus_tag=BMWSH_0573
NC017138	Range 33	ID=gene1500;Name=BMWSH_1439;Dbxref=GeneID:12082898;gbkey=Gene;locus_tag=BMWSH_1439
NC017138	Range 34	ID=gene1689;Name=BMWSH_1629;Dbxref=GeneID:12083581;gbkey=Gene;locus_tag=BMWSH_1629
NC017138	Range 35	ID=gene1696;Name=araR;Dbxref=GeneID:12083588;gbkey=Gene;gene=araR;locus_tag=BMWSH_1635
NC017138	Range 41	ID=gene2176;Name=BMWSH_2112;Dbxref=GeneID:12084068;gbkey=Gene;locus_tag=BMWSH_2112
NC017138	Range 44	ID=gene2769;Name=BMWSH_2697;Dbxref=GeneID:12084662;gbkey=Gene;locus_tag=BMWSH_2697
NC017138	Range 47	ID=gene2971;Name=pepD;Dbxref=GeneID:12084864;gbkey=Gene;gene=pepD;locus_tag=BMWSH_2897
NC017138	Range 49	ID=gene3192;Name=BMWSH_3115;Dbxref=GeneID:12085085;gbkey=Gene;locus_tag=BMWSH_3115
NC017138	Range 52	ID=gene3393;Name=BMWSH_3316;Dbxref=GeneID:12085286;gbkey=Gene;locus_tag=BMWSH_3316
NC017138	Range 54	ID=gene3531;Name=BMWSH_3449;Dbxref=GeneID:12085424;gbkey=Gene;locus_tag=BMWSH_3449
NC017138	Range 55	ID=gene3757;Name=sacB;Dbxref=GeneID:12085650;gbkey=Gene;gene=sacB;locus_tag=BMWSH_3674
NC017138	Range 56	ID=gene3880;Name=ypsB;Dbxref=GeneID:12085773;gbkey=Gene;gene=ypsB;locus_tag=BMWSH_3798
NC017138	Range 58	ID=gene4200;Name=BMWSH_4117;Dbxref=GeneID:12086094;gbkey=Gene;locus_tag=BMWSH_4117
NC017138	Range 62	ID=gene5072;Name=BMWSH_4932;Dbxref=GeneID:12083233;gbkey=Gene;locus_tag=BMWSH_4932
NC017138	Range 64	ID=gene3;Name=jag;Dbxref=GeneID:12083487;gbkey=Gene;gene=jag;locus_tag=BMWSH_0004
NC017138	Range 69	ID=gene306;Name=cotS;Dbxref=GeneID:12082351;gbkey=Gene;gene=cotS;locus_tag=BMWSH_0297
NC017138	Range 70	ID=gene345;Name=BMWSH_0335;Dbxref=GeneID:12082390;gbkey=Gene;locus_tag=BMWSH_0335
NC017138	Range 71	ID=gene935;Name=BMWSH_0887;Dbxref=GeneID:12081335;gbkey=Gene;locus_tag=BMWSH_0887
NC017138	Range 73	ID=gene1123;Name=proS;Dbxref=GeneID:12082521;gbkey=Gene;gene=proS;locus_tag=BMWSH_1070
NC017138	Range 75	ID=gene1247;Name=yozD;Dbxref=GeneID:12082645;gbkey=Gene;gene=yozD;locus_tag=BMWSH_1190
NC017138	Range 76	ID=gene1302;Name=BMWSH_1245;Dbxref=GeneID:12082700;gbkey=Gene;locus_tag=BMWSH_1245
NC017138	Range 81	ID=gene1555;Name=BMWSH_1495;Dbxref=GeneID:12082953;gbkey=Gene;locus_tag=BMWSH_1495
NC017138	Range 86	ID=gene2034;Name=BMWSH_1971;Dbxref=GeneID:12083926;gbkey=Gene;locus_tag=BMWSH_1971
NC017138	Range 91	ID=gene2408;Name=BMWSH_2339;Dbxref=GeneID:12084300;gbkey=Gene;locus_tag=BMWSH_2339
NC017138	Range 92	ID=gene2476;Name=BMWSH_2407;Dbxref=GeneID:12084368;gbkey=Gene;locus_tag=BMWSH_2407
NC017138	Range 93	ID=gene2592;Name=BMWSH_2524;Dbxref=GeneID:12084485;gbkey=Gene;locus_tag=BMWSH_2524
NC017138	Range 94	ID=gene2647;Name=yclA;Dbxref=GeneID:12084540;gbkey=Gene;gene=yclA;locus_tag=BMWSH_2578
NC017138	Range 95	ID=gene2911;Name=thrS;Dbxref=GeneID:12084804;gbkey=Gene;gene=thrS;locus_tag=BMWSH_2837
NC017138	Range 101	ID=gene3455;Name=acoB;Note=Pyruvate dehydrogenase %28Acetyl-transferring%29;Dbxref=GeneID:12085348;gbkey=Gene;gene=acoB;locus_tag=BMWSH_p0046;pseudo=true
NC017138	Range 103	ID=gene3484;Name=BMWSH_3405;Dbxref=GeneID:12085377;gbkey=Gene;locus_tag=BMWSH_3405
NC017138	Range 104	ID=gene3654;Name=BMWSH_3572;Dbxref=GeneID:12085547;gbkey=Gene;locus_tag=BMWSH_3572
NC017138	Range 105	ID=gene3691;Name=BMWSH_3609;Dbxref=GeneID:12085584;gbkey=Gene;locus_tag=BMWSH_3609
NC017138	Range 108	ID=gene4037;Name=ykvS;Dbxref=GeneID:12085930;gbkey=Gene;gene=ykvS;locus_tag=BMWSH_3955
NC017138	Range 114	ID=gene4456;Name=msuC;Dbxref=GeneID:12081618;gbkey=Gene;gene=msuC;locus_tag=BMWSH_4368
NC017138	Range 118	ID=gene4679;Name=BMWSH_4590;Dbxref=GeneID:12081841;gbkey=Gene;locus_tag=BMWSH_4590
NC017138	Range 119	ID=gene4766;Name=BMWSH_4654;Dbxref=GeneID:12081928;gbkey=Gene;locus_tag=BMWSH_4654
NC017138	Range 125	ID=gene5043;Name=BMWSH_4904;Dbxref=GeneID:12083204;gbkey=Gene;locus_tag=BMWSH_4904
NC017138	Range 126	ID=gene5045;Name=bcrC;Dbxref=GeneID:12083206;gbkey=Gene;gene=bcrC;locus_tag=BMWSH_4906
NC017138	Range 128	ID=gene5235;Name=BMWSH_5055;Dbxref=GeneID:12083398;gbkey=Gene;locus_tag=BMWSH_5055
NC017138	Range 129	ID=gene5240;Name=BMWSH_5060;Dbxref=GeneID:12083403;gbkey=Gene;locus_tag=BMWSH_5060
NC017138	Range 130	ID=gene5287;Name=rpoB;Dbxref=GeneID:12083450;gbkey=Gene;gene=rpoB;locus_tag=BMWSH_5107
NC017138	Range 131	ID=gene5331;Name=BMWSH_5146;Dbxref=GeneID:12083497;gbkey=Gene;locus_tag=BMWSH_5146
