ID=gene0;Name=DR_B0001;Dbxref=GeneID:1799842;gbkey=Gene;locus_tag=DR_B0001	520	1296
ID=gene1;Name=DR_B0002;Dbxref=GeneID:1799824;gbkey=Gene;locus_tag=DR_B0002	1293	2168
ID=gene2;Name=DR_B0003;Dbxref=GeneID:1799785;gbkey=Gene;locus_tag=DR_B0003	3022	4515
ID=gene3;Name=DR_B0004;Dbxref=GeneID:1799766;gbkey=Gene;locus_tag=DR_B0004	4508	6316
ID=gene4;Name=DR_B0005;Dbxref=GeneID:1799772;gbkey=Gene;locus_tag=DR_B0005	6495	7478
ID=gene5;Name=DR_B0006;Dbxref=GeneID:1799865;gbkey=Gene;locus_tag=DR_B0006	7666	7848
ID=gene6;Name=DR_B0007;Dbxref=GeneID:1799777;gbkey=Gene;locus_tag=DR_B0007	7891	8949
ID=gene7;Name=DR_B0008;Dbxref=GeneID:1799816;gbkey=Gene;locus_tag=DR_B0008	8946	9569
ID=gene8;Name=DR_B0009;Dbxref=GeneID:1799789;gbkey=Gene;locus_tag=DR_B0009	9559	10884
ID=gene9;Name=DR_B0010;Dbxref=GeneID:1799745;gbkey=Gene;locus_tag=DR_B0010	10875	11777
ID=gene10;Name=DR_B0011;Dbxref=GeneID:1799804;gbkey=Gene;locus_tag=DR_B0011	11770	12777
ID=gene11;Name=DR_B0012;Dbxref=GeneID:1799768;gbkey=Gene;locus_tag=DR_B0012	12731	14209
ID=gene12;Name=DR_B0013;Dbxref=GeneID:1799877;gbkey=Gene;locus_tag=DR_B0013	14294	14977
ID=gene13;Name=DR_B0014;Dbxref=GeneID:1799751;gbkey=Gene;locus_tag=DR_B0014	15468	16376
ID=gene14;Name=DR_B0015;Dbxref=GeneID:1799796;gbkey=Gene;locus_tag=DR_B0015	16373	17437
ID=gene15;Name=hmuV;Dbxref=GeneID:1799746;gbkey=Gene;gene=hmuV;locus_tag=DR_B0016	17434	18219
ID=gene16;Name=DR_B0017;Dbxref=GeneID:1799814;gbkey=Gene;locus_tag=DR_B0017	18227	18967
ID=gene17;Name=DR_B0019;Note=This region contains an authentic frame shift and is not the result of a sequencing artifact%3B similar to GB:X53013 SP:P35878 SP:Q03204 GB:M27276 GB:X52273 percent identity: 57.37%3B identified by sequence similarity;Dbxref=GeneID:1799819;gbkey=Gene;locus_tag=DR_B0019	20381	21387
ID=gene18;Name=DR_B0020;Dbxref=GeneID:1799823;gbkey=Gene;locus_tag=DR_B0020	21676	22659
ID=gene19;Name=DR_B0021;Dbxref=GeneID:1799839;gbkey=Gene;locus_tag=DR_B0021	22891	23199
ID=gene20;Name=DR_B0022;Dbxref=GeneID:1799801;gbkey=Gene;locus_tag=DR_B0022	23271	23822
ID=gene21;Name=DR_B0023;Dbxref=GeneID:1799776;gbkey=Gene;locus_tag=DR_B0023	23994	25103
ID=gene22;Name=DR_B0024;Dbxref=GeneID:1799760;gbkey=Gene;locus_tag=DR_B0024	25192	26091
ID=gene23;Name=DR_B0025;Dbxref=GeneID:1799771;gbkey=Gene;locus_tag=DR_B0025	26097	26522
ID=gene24;Name=DR_B0026;Dbxref=GeneID:1799781;gbkey=Gene;locus_tag=DR_B0026	26503	26916
ID=gene25;Name=DR_B0027;Dbxref=GeneID:1799770;gbkey=Gene;locus_tag=DR_B0027	27010	28065
ID=gene26;Name=DR_B0028;Dbxref=GeneID:1799805;gbkey=Gene;locus_tag=DR_B0028	28062	29795
ID=gene27;Name=DR_B0029;Dbxref=GeneID:1799742;gbkey=Gene;locus_tag=DR_B0029	29773	31023
ID=gene28;Name=DR_B0030;Dbxref=GeneID:1799825;gbkey=Gene;locus_tag=DR_B0030	31161	32072
ID=gene29;Name=DR_B0031;Dbxref=GeneID:1799807;gbkey=Gene;locus_tag=DR_B0031	32069	33205
ID=gene30;Name=DR_B0032;Dbxref=GeneID:1799784;gbkey=Gene;locus_tag=DR_B0032	33420	33740
ID=gene31;Name=DR_B0033;Dbxref=GeneID:1799786;gbkey=Gene;locus_tag=DR_B0033	33878	36379
ID=gene32;Name=DR_B0034;Dbxref=GeneID:1799774;gbkey=Gene;locus_tag=DR_B0034	36401	37060
ID=gene33;Name=DR_B0035;Dbxref=GeneID:1799851;gbkey=Gene;locus_tag=DR_B0035	37220	38176
ID=gene34;Name=DR_B0037;Dbxref=GeneID:1799850;gbkey=Gene;locus_tag=DR_B0037	39589	41664
ID=gene35;Name=DR_B0038;Dbxref=GeneID:1799802;gbkey=Gene;locus_tag=DR_B0038	41751	42122
ID=gene36;Name=DR_B0039;Dbxref=GeneID:1799848;gbkey=Gene;locus_tag=DR_B0039	42269	44539
ID=gene37;Name=DR_B0040;Dbxref=GeneID:1799769;gbkey=Gene;locus_tag=DR_B0040	44540	44977
ID=gene38;Name=DR_B0041;Dbxref=GeneID:1799854;gbkey=Gene;locus_tag=DR_B0041	44988	47798
ID=gene39;Name=DR_B0042;Dbxref=GeneID:1799756;gbkey=Gene;locus_tag=DR_B0042	47827	49563
ID=gene40;Name=DR_B0043;Dbxref=GeneID:1799808;gbkey=Gene;locus_tag=DR_B0043	49576	50874
ID=gene41;Name=DR_B0044;Dbxref=GeneID:1799793;gbkey=Gene;locus_tag=DR_B0044	51333	52883
ID=gene42;Name=DR_B0045;Dbxref=GeneID:1799840;gbkey=Gene;locus_tag=DR_B0045	52939	53214
ID=gene43;Name=phoB;Dbxref=GeneID:1799834;gbkey=Gene;gene=phoB;locus_tag=DR_B0046;pseudo=true	53287	55053
ID=gene44;Name=DR_B0047;Dbxref=GeneID:1799866;gbkey=Gene;locus_tag=DR_B0047	55177	55476
ID=gene45;Name=DR_B0048;Dbxref=GeneID:1799738;gbkey=Gene;locus_tag=DR_B0048	55473	55931
ID=gene46;Name=DR_B0049;Dbxref=GeneID:1799828;gbkey=Gene;locus_tag=DR_B0049	55928	56575
ID=gene47;Name=DR_B0050;Dbxref=GeneID:1799852;gbkey=Gene;locus_tag=DR_B0050	56572	57780
ID=gene48;Name=DR_B0051;Dbxref=GeneID:1799849;gbkey=Gene;locus_tag=DR_B0051	57990	60134
ID=gene49;Name=DR_B0052;Dbxref=GeneID:1799826;gbkey=Gene;locus_tag=DR_B0052	60425	60826
ID=gene50;Name=DR_B0053;Note=This region contains an authentic frame shift and is not the result of a sequencing artifact%3B similar to SP:P43550 PID:836702 PID:871973 percent identity: 69.97%3B identified by sequence similarity%3B dihydroxyacetone kinase%2C authentic frameshift;Dbxref=GeneID:1799835;gbkey=Gene;locus_tag=DR_B0053;pseudo=true	60823	62414
ID=gene51;Name=DR_B0054;Dbxref=GeneID:1799853;gbkey=Gene;locus_tag=DR_B0054	62874	63404
ID=gene52;Name=DR_B0055;Dbxref=GeneID:1799822;gbkey=Gene;locus_tag=DR_B0055	63851	64051
ID=gene53;Name=DR_B0056;Dbxref=GeneID:1799831;gbkey=Gene;locus_tag=DR_B0056;pseudo=true	64248	65259
ID=gene54;Name=DR_B0057;Dbxref=GeneID:1799821;gbkey=Gene;locus_tag=DR_B0057	65291	66274
ID=gene55;Name=DR_B0058;Dbxref=GeneID:1799832;gbkey=Gene;locus_tag=DR_B0058;pseudo=true	66120	67454
ID=gene56;Name=DR_B0059;Dbxref=GeneID:1799798;gbkey=Gene;locus_tag=DR_B0059	67669	68919
ID=gene57;Name=DR_B0060;Dbxref=GeneID:1799855;gbkey=Gene;locus_tag=DR_B0060	69157	69534
ID=gene58;Name=DR_B0061;Dbxref=GeneID:1799870;gbkey=Gene;locus_tag=DR_B0061	69643	70065
ID=gene59;Name=DR_B0062;Dbxref=GeneID:1799752;gbkey=Gene;locus_tag=DR_B0062	70107	70838
ID=gene60;Name=DR_B0063;Dbxref=GeneID:1799859;gbkey=Gene;locus_tag=DR_B0063	70816	73005
ID=gene61;Name=DR_B0064;Dbxref=GeneID:1799858;gbkey=Gene;locus_tag=DR_B0064	73010	73336
ID=gene62;Name=DR_B0065;Dbxref=GeneID:1799856;gbkey=Gene;locus_tag=DR_B0065	73685	77122
ID=gene63;Name=DR_B0066;Dbxref=GeneID:1799862;gbkey=Gene;locus_tag=DR_B0066	77182	78606
ID=gene64;Name=DR_B0067;Dbxref=GeneID:1799775;gbkey=Gene;locus_tag=DR_B0067	78759	81962
ID=gene65;Name=DR_B0068;Dbxref=GeneID:1799857;gbkey=Gene;locus_tag=DR_B0068	82675	85335
ID=gene66;Name=DR_B0069;Dbxref=GeneID:1799748;gbkey=Gene;locus_tag=DR_B0069	85353	87587
ID=gene67;Name=DR_B0070;Dbxref=GeneID:1799863;gbkey=Gene;locus_tag=DR_B0070	87623	88486
ID=gene68;Name=DR_B0071;Dbxref=GeneID:1799861;gbkey=Gene;locus_tag=DR_B0071	88483	88734
ID=gene69;Name=DR_B0072;Dbxref=GeneID:1799817;gbkey=Gene;locus_tag=DR_B0072	88825	89166
ID=gene70;Name=DR_B0073;Dbxref=GeneID:1799878;gbkey=Gene;locus_tag=DR_B0073	89214	91010
ID=gene71;Name=DR_B0074;Dbxref=GeneID:1799780;gbkey=Gene;locus_tag=DR_B0074	91149	92096
ID=gene72;Name=fruB;Dbxref=GeneID:1799869;gbkey=Gene;gene=fruB;locus_tag=DR_B0075;pseudo=true	92098	94326
ID=gene73;Name=DR_B0076;Dbxref=GeneID:1799875;gbkey=Gene;locus_tag=DR_B0076	94837	95655
ID=gene74;Name=DR_B0077;Dbxref=GeneID:1799860;gbkey=Gene;locus_tag=DR_B0077	95724	96509
ID=gene75;Name=DR_B0078;Note=Authentic frame shift correction;Dbxref=GeneID:1799803;gbkey=Gene;locus_tag=DR_B0078;pseudo=true	96640	97356
ID=gene76;Name=DR_B0079;Dbxref=GeneID:1799884;gbkey=Gene;locus_tag=DR_B0079	97375	98562
ID=gene77;Name=DR_B0080;Dbxref=GeneID:1799885;gbkey=Gene;locus_tag=DR_B0080	98783	99550
ID=gene78;Name=DR_B0081;Dbxref=GeneID:1799883;gbkey=Gene;locus_tag=DR_B0081	99585	100214
ID=gene79;Name=DR_B0082;Dbxref=GeneID:1799830;gbkey=Gene;locus_tag=DR_B0082;pseudo=true	100207	101856
ID=gene80;Name=DR_B0083;Dbxref=GeneID:1799773;gbkey=Gene;locus_tag=DR_B0083	101895	103922
ID=gene81;Name=DR_B0084;Dbxref=GeneID:1799845;gbkey=Gene;locus_tag=DR_B0084	103919	104122
ID=gene82;Name=DR_B0085;Dbxref=GeneID:1799864;gbkey=Gene;locus_tag=DR_B0085	104311	104526
ID=gene83;Name=DR_B0086;Dbxref=GeneID:1799881;gbkey=Gene;locus_tag=DR_B0086	104529	106235
ID=gene84;Name=DR_B0087;Dbxref=GeneID:1799741;gbkey=Gene;locus_tag=DR_B0087	106366	107019
ID=gene85;Name=DR_B0088;Dbxref=GeneID:1799743;gbkey=Gene;locus_tag=DR_B0088	107025	108122
ID=gene86;Name=DR_B0089;Dbxref=GeneID:1799827;gbkey=Gene;locus_tag=DR_B0089	108469	109884
ID=gene87;Name=DR_B0090;Dbxref=GeneID:1799795;gbkey=Gene;locus_tag=DR_B0090	110038	111393
ID=gene88;Name=DR_B0091;Dbxref=GeneID:1799882;gbkey=Gene;locus_tag=DR_B0091	111390	112049
ID=gene89;Name=DR_B0092;Dbxref=GeneID:1799867;gbkey=Gene;locus_tag=DR_B0092	112249	112974
ID=gene90;Name=DR_B0093;Dbxref=GeneID:1799753;gbkey=Gene;locus_tag=DR_B0093	113157	114251
ID=gene91;Name=DR_B0094;Dbxref=GeneID:1799844;gbkey=Gene;locus_tag=DR_B0094	114492	115520
ID=gene92;Name=DR_B0095;Dbxref=GeneID:1799749;gbkey=Gene;locus_tag=DR_B0095	115517	116203
ID=gene93;Name=DR_B0096;Dbxref=GeneID:1799843;gbkey=Gene;locus_tag=DR_B0096	116275	116613
ID=gene94;Name=DR_B0097;Dbxref=GeneID:1799847;gbkey=Gene;locus_tag=DR_B0097	116612	117571
ID=gene95;Name=DR_B0098;Dbxref=GeneID:1799739;gbkey=Gene;locus_tag=DR_B0098	117655	118896
ID=gene96;Name=DR_B0099;Dbxref=GeneID:1799737;gbkey=Gene;locus_tag=DR_B0099	118872	119729
ID=gene97;Name=DR_B0100;Dbxref=GeneID:1799874;gbkey=Gene;locus_tag=DR_B0100	119726	120358
ID=gene98;Name=DR_B0101;Dbxref=GeneID:1799872;gbkey=Gene;locus_tag=DR_B0101;pseudo=true	120551	121420
ID=gene99;Name=DR_B0102;Dbxref=GeneID:1799820;gbkey=Gene;locus_tag=DR_B0102	121856	122839
ID=gene100;Name=DR_B0103;Dbxref=GeneID:1799762;gbkey=Gene;locus_tag=DR_B0103	123011	124240
ID=gene101;Name=DR_B0104;Dbxref=GeneID:1799740;gbkey=Gene;locus_tag=DR_B0104	124398	125432
ID=gene102;Name=DR_B0105;Dbxref=GeneID:1799782;gbkey=Gene;locus_tag=DR_B0105	125734	125925
ID=gene103;Name=DR_B0106;Dbxref=GeneID:1799750;gbkey=Gene;locus_tag=DR_B0106	125905	126348
ID=gene104;Name=DR_B0107;Dbxref=GeneID:1799767;gbkey=Gene;locus_tag=DR_B0107	126505	126930
ID=gene105;Name=DR_B0108;Dbxref=GeneID:1799763;gbkey=Gene;locus_tag=DR_B0108	126894	129002
ID=gene106;Name=nrdF;Dbxref=GeneID:1799879;gbkey=Gene;gene=nrdF;locus_tag=DR_B0109	128990	130054
ID=gene107;Name=nrdF;Dbxref=GeneID:1799783;gbkey=Gene;gene=nrdF;locus_tag=DR_B0110	130047	130310
ID=gene108;Name=DR_B0111;Dbxref=GeneID:1799790;gbkey=Gene;locus_tag=DR_B0111	130318	132678
ID=gene109;Name=DR_B0112;Dbxref=GeneID:1799800;gbkey=Gene;locus_tag=DR_B0112	132859	133458
ID=gene110;Name=DR_B0113;Dbxref=GeneID:1799757;gbkey=Gene;locus_tag=DR_B0113	134939	136141
ID=gene111;Name=DR_B0115;Dbxref=GeneID:1799747;gbkey=Gene;locus_tag=DR_B0115	136103	136450
ID=gene112;Name=DR_B0116;Dbxref=GeneID:1799788;gbkey=Gene;locus_tag=DR_B0116	136549	137262
ID=gene113;Name=DR_B0117;Dbxref=GeneID:1799813;gbkey=Gene;locus_tag=DR_B0117	137627	138610
ID=gene114;Name=DR_B0118;Dbxref=GeneID:1799871;gbkey=Gene;locus_tag=DR_B0118	138626	139639
ID=gene115;Name=DR_B0119;Dbxref=GeneID:1799794;gbkey=Gene;locus_tag=DR_B0119	139863	141131
ID=gene116;Name=DR_B0120;Dbxref=GeneID:1799791;gbkey=Gene;locus_tag=DR_B0120;pseudo=true	141141	142149
ID=gene117;Name=DR_B0121;Dbxref=GeneID:1799758;gbkey=Gene;locus_tag=DR_B0121	142427	143236
ID=gene118;Name=DR_B0122;Dbxref=GeneID:1799761;gbkey=Gene;locus_tag=DR_B0122	143233	144288
ID=gene119;Name=DR_B0123;Dbxref=GeneID:1799759;gbkey=Gene;locus_tag=DR_B0123	144261	145235
ID=gene120;Name=DR_B0124;Dbxref=GeneID:1799811;gbkey=Gene;locus_tag=DR_B0124	145232	146155
ID=gene121;Name=DR_B0125;Dbxref=GeneID:1799815;gbkey=Gene;locus_tag=DR_B0125	146152	147126
ID=gene122;Name=DR_B0126;Dbxref=GeneID:1799744;gbkey=Gene;locus_tag=DR_B0126	147469	147990
ID=gene123;Name=DR_B0127;Dbxref=GeneID:1799876;gbkey=Gene;locus_tag=DR_B0127	148078	148419
ID=gene124;Name=DR_B0128;Dbxref=GeneID:1799778;gbkey=Gene;locus_tag=DR_B0128	148520	149833
ID=gene125;Name=DR_B0129;Dbxref=GeneID:1799764;gbkey=Gene;locus_tag=DR_B0129	149830	151131
ID=gene126;Name=DR_B0130;Dbxref=GeneID:1799836;gbkey=Gene;locus_tag=DR_B0130	151128	151448
ID=gene127;Name=DR_B0131;Dbxref=GeneID:1799812;gbkey=Gene;locus_tag=DR_B0131	151575	152489
ID=gene128;Name=DR_B0132;Dbxref=GeneID:1799809;gbkey=Gene;locus_tag=DR_B0132	152866	153555
ID=gene129;Name=DR_B0133;Dbxref=GeneID:1799806;gbkey=Gene;locus_tag=DR_B0133	154143	155786
ID=gene130;Name=DR_B0134;Dbxref=GeneID:1799810;gbkey=Gene;locus_tag=DR_B0134	155958	156941
ID=gene131;Name=DR_B0135;Dbxref=GeneID:1799880;gbkey=Gene;locus_tag=DR_B0135	157173	162293
ID=gene132;Name=DR_B0136;Dbxref=GeneID:1799792;gbkey=Gene;locus_tag=DR_B0136	162296	165121
ID=gene133;Name=DR_B0137;Dbxref=GeneID:1799868;gbkey=Gene;locus_tag=DR_B0137	165118	166947
ID=gene134;Name=DR_B0138;Dbxref=GeneID:1799841;gbkey=Gene;locus_tag=DR_B0138	167047	168669
ID=gene135;Name=DR_B0139;Note=This region contains an authentic frame shift and is not the result of a sequencing artifact%3B similar to PID:1737165 percent identity: 49.68%3B identified by sequence similarity%3B transposase%2C %2C authentic frameshift;Dbxref=GeneID:1799754;gbkey=Gene;locus_tag=DR_B0139	168659	169643
ID=gene136;Name=DR_B0140;Dbxref=GeneID:1799765;gbkey=Gene;locus_tag=DR_B0140	169662	170147
ID=gene137;Name=DR_B0141;Dbxref=GeneID:1799818;gbkey=Gene;locus_tag=DR_B0141	170502	171008
ID=gene138;Name=DR_B0142;Dbxref=GeneID:1799799;gbkey=Gene;locus_tag=DR_B0142	171008	171565
ID=gene139;Name=DR_B0143;Dbxref=GeneID:1799755;gbkey=Gene;locus_tag=DR_B0143	171562	174471
ID=gene140;Name=DR_B0144;Dbxref=GeneID:1799846;gbkey=Gene;locus_tag=DR_B0144	174471	175799
ID=gene141;Name=DR_B0145;Dbxref=GeneID:1799873;gbkey=Gene;locus_tag=DR_B0145	176244	177437
