ID=gene0;Name=DR_A0001;Dbxref=GeneID:1798200;gbkey=Gene;locus_tag=DR_A0001	653	1435
ID=gene1;Name=DR_A0002;Dbxref=GeneID:1798207;gbkey=Gene;locus_tag=DR_A0002	1432	2313
ID=gene2;Name=DR_A0003;Dbxref=GeneID:1798206;gbkey=Gene;locus_tag=DR_A0003	2418	3881
ID=gene3;Name=DR_A0004;Dbxref=GeneID:1798162;gbkey=Gene;locus_tag=DR_A0004	4024	4668
ID=gene4;Name=DR_A0005;Dbxref=GeneID:1798209;gbkey=Gene;locus_tag=DR_A0005	4719	5897
ID=gene5;Name=DR_A0006;Dbxref=GeneID:1798153;gbkey=Gene;locus_tag=DR_A0006	5894	6700
ID=gene6;Name=DR_A0007;Dbxref=GeneID:1798159;gbkey=Gene;locus_tag=DR_A0007	6839	7744
ID=gene7;Name=DR_A0008;Dbxref=GeneID:1798172;gbkey=Gene;locus_tag=DR_A0008	7861	8652
ID=gene8;Name=DR_A0009;Dbxref=GeneID:1798204;gbkey=Gene;locus_tag=DR_A0009	8809	9819
ID=gene9;Name=DR_A0010;Dbxref=GeneID:1798154;gbkey=Gene;locus_tag=DR_A0010	9816	10451
ID=gene10;Name=DR_A0011;Dbxref=GeneID:1798160;gbkey=Gene;locus_tag=DR_A0011	10477	12030
ID=gene11;Name=DR_A0012;Dbxref=GeneID:1798166;gbkey=Gene;locus_tag=DR_A0012	11972	13444
ID=gene12;Name=DR_A0013;Dbxref=GeneID:1798165;gbkey=Gene;locus_tag=DR_A0013	13432	15123
ID=gene13;Name=DR_A0014;Dbxref=GeneID:1798178;gbkey=Gene;locus_tag=DR_A0014	15120	15698
ID=gene14;Name=DR_A0015;Dbxref=GeneID:1798156;gbkey=Gene;locus_tag=DR_A0015	15685	16452
ID=gene15;Name=sat;Dbxref=GeneID:1798161;gbkey=Gene;gene=sat;locus_tag=DR_A0016	16557	17720
ID=gene16;Name=DR_A0017;Dbxref=GeneID:1798203;gbkey=Gene;locus_tag=DR_A0017	17806	18312
ID=gene17;Name=DR_A0018;Dbxref=GeneID:1799662;gbkey=Gene;locus_tag=DR_A0018	18472	20045
ID=gene18;Name=DR_A0019;Dbxref=GeneID:1798176;gbkey=Gene;locus_tag=DR_A0019	20095	21165
ID=gene19;Name=DR_A0020;Dbxref=GeneID:1798169;gbkey=Gene;locus_tag=DR_A0020	21138	21677
ID=gene20;Name=DR_A0021;Dbxref=GeneID:1798205;gbkey=Gene;locus_tag=DR_A0021	21944	22633
ID=gene21;Name=DR_A0022;Dbxref=GeneID:1798208;gbkey=Gene;locus_tag=DR_A0022	22683	24833
ID=gene22;Name=DR_A0023;Dbxref=GeneID:1798198;gbkey=Gene;locus_tag=DR_A0023	24806	25720
ID=gene23;Name=DR_A0024;Dbxref=GeneID:1798214;gbkey=Gene;locus_tag=DR_A0024	25707	26216
ID=gene24;Name=DR_A0025;Dbxref=GeneID:1799614;gbkey=Gene;locus_tag=DR_A0025	26710	27255
ID=gene25;Name=DR_A0026;Dbxref=GeneID:1798213;gbkey=Gene;locus_tag=DR_A0026	27700	28083
ID=gene26;Name=DR_A0027;Dbxref=GeneID:1798212;gbkey=Gene;locus_tag=DR_A0027	28266	29744
ID=gene27;Name=DR_A0028;Dbxref=GeneID:1798210;gbkey=Gene;locus_tag=DR_A0028	29748	30266
ID=gene28;Name=DR_A0029;Dbxref=GeneID:1798195;gbkey=Gene;locus_tag=DR_A0029	30295	31659
ID=gene29;Name=DR_A0030;Dbxref=GeneID:1798199;gbkey=Gene;locus_tag=DR_A0030	31738	33318
ID=gene30;Name=DR_A0031;Dbxref=GeneID:1798196;gbkey=Gene;locus_tag=DR_A0031	33474	34559
ID=gene31;Name=DR_A0032;Dbxref=GeneID:1798179;gbkey=Gene;locus_tag=DR_A0032	34788	35906
ID=gene32;Name=DR_A0033;Dbxref=GeneID:1798215;gbkey=Gene;locus_tag=DR_A0033	35903	37573
ID=gene33;Name=DR_A0034;Dbxref=GeneID:1798157;gbkey=Gene;locus_tag=DR_A0034	37578	39023
ID=gene34;Name=DR_A0035;Dbxref=GeneID:1798197;gbkey=Gene;locus_tag=DR_A0035	39026	40288
ID=gene35;Name=DR_A0036;Dbxref=GeneID:1798171;gbkey=Gene;locus_tag=DR_A0036	40439	41656
ID=gene36;Name=DR_A0037;Dbxref=GeneID:1798155;gbkey=Gene;locus_tag=DR_A0037	41643	42629
ID=gene37;Name=DR_A0038;Dbxref=GeneID:1798164;gbkey=Gene;locus_tag=DR_A0038	42632	43447
ID=gene38;Name=DR_A0039;Dbxref=GeneID:1798129;gbkey=Gene;locus_tag=DR_A0039	43517	44548
ID=gene39;Name=DR_A0040;Dbxref=GeneID:1798177;gbkey=Gene;locus_tag=DR_A0040	44545	45648
ID=gene40;Name=DR_A0041;Dbxref=GeneID:1798163;gbkey=Gene;locus_tag=DR_A0041	45652	46746
ID=gene41;Name=DR_A0042;Dbxref=GeneID:1798173;gbkey=Gene;locus_tag=DR_A0042	46743	47633
ID=gene42;Name=DR_A0043;Dbxref=GeneID:1798158;gbkey=Gene;locus_tag=DR_A0043	47626	48174
ID=gene43;Name=DR_A0044;Dbxref=GeneID:1798167;gbkey=Gene;locus_tag=DR_A0044	48171	48914
ID=gene44;Name=DR_A0045;Dbxref=GeneID:1798175;gbkey=Gene;locus_tag=DR_A0045	48918	49838
ID=gene45;Name=DR_A0046;Dbxref=GeneID:1798131;gbkey=Gene;locus_tag=DR_A0046	49835	50989
ID=gene46;Name=DR_A0047;Dbxref=GeneID:1798168;gbkey=Gene;locus_tag=DR_A0047	51064	52485
ID=gene47;Name=DR_A0048;Dbxref=GeneID:1798219;gbkey=Gene;locus_tag=DR_A0048	52507	53430
ID=gene48;Name=DR_A0049;Dbxref=GeneID:1798222;gbkey=Gene;locus_tag=DR_A0049	53466	53915
ID=gene49;Name=DR_A0050;Dbxref=GeneID:1798221;gbkey=Gene;locus_tag=DR_A0050	53908	56175
ID=gene50;Name=DR_A0051;Dbxref=GeneID:1798145;gbkey=Gene;locus_tag=DR_A0051	56172	56767
ID=gene51;Name=DR_A0053;Dbxref=GeneID:1798220;gbkey=Gene;locus_tag=DR_A0053	56791	58176
ID=gene52;Name=DR_A0054;Dbxref=GeneID:1798218;gbkey=Gene;locus_tag=DR_A0054	58122	59516
ID=gene53;Name=DR_A0055;Dbxref=GeneID:1798216;gbkey=Gene;locus_tag=DR_A0055	59503	60405
ID=gene54;Name=tRNA-Met-3;Dbxref=GeneID:1798194;gbkey=Gene;gene=tRNA-Met-3;locus_tag=DR_At0055.1	60481	60554
ID=id1;Parent=rna0;Dbxref=GeneID:1798194;gbkey=tRNA;gene=tRNA-Met-3;product=tRNA-Met	60481	60554
ID=gene55;Name=DR_A0056;Dbxref=GeneID:1798211;gbkey=Gene;locus_tag=DR_A0056	60631	61119
ID=gene56;Name=DR_A0057;Dbxref=GeneID:1798170;gbkey=Gene;locus_tag=DR_A0057	61138	62877
ID=gene57;Name=DR_A0058;Dbxref=GeneID:1797946;gbkey=Gene;locus_tag=DR_A0058	62994	63500
ID=gene58;Name=DR_A0059;Dbxref=GeneID:1798019;gbkey=Gene;locus_tag=DR_A0059	63822	64418
ID=gene59;Name=DR_A0060;Dbxref=GeneID:1799637;gbkey=Gene;locus_tag=DR_A0060	64486	65499
ID=gene60;Name=DR_A0061;Dbxref=GeneID:1799618;gbkey=Gene;locus_tag=DR_A0061	65605	67536
ID=gene61;Name=DR_A0062;Dbxref=GeneID:1798106;gbkey=Gene;locus_tag=DR_A0062	67602	68234
ID=gene62;Name=DR_A0063;Dbxref=GeneID:1799669;gbkey=Gene;locus_tag=DR_A0063	68254	69306
ID=gene63;Name=DR_A0064;Dbxref=GeneID:1798103;gbkey=Gene;locus_tag=DR_A0064	69403	70857
ID=gene64;Name=DR_A0065;Dbxref=GeneID:1798139;gbkey=Gene;locus_tag=DR_A0065	71040	71453
ID=gene65;Name=DR_A0066;Dbxref=GeneID:1799607;gbkey=Gene;locus_tag=DR_A0066	71520	72641
ID=gene66;Name=DR_A0067;Dbxref=GeneID:1798217;gbkey=Gene;locus_tag=DR_A0067	72656	73285
ID=gene67;Name=DR_A0068;Dbxref=GeneID:1797943;gbkey=Gene;locus_tag=DR_A0068	73285	73980
ID=gene68;Name=DR_A0069;Dbxref=GeneID:1798191;gbkey=Gene;locus_tag=DR_A0069	74064	75563
ID=gene69;Name=DR_A0070;Dbxref=GeneID:1799601;gbkey=Gene;locus_tag=DR_A0070	75622	76293
ID=gene70;Name=DR_A0071;Dbxref=GeneID:1798000;gbkey=Gene;locus_tag=DR_A0071	76304	76681
ID=gene71;Name=DR_A0072;Dbxref=GeneID:1799595;gbkey=Gene;locus_tag=DR_A0072	76678	76953
ID=gene72;Name=DR_A0073;Dbxref=GeneID:1799619;gbkey=Gene;locus_tag=DR_A0073	76946	79132
ID=gene73;Name=DR_A0074;Dbxref=GeneID:1798052;gbkey=Gene;locus_tag=DR_A0074	79518	80240
ID=gene74;Name=DR_A0075;Dbxref=GeneID:1798013;gbkey=Gene;locus_tag=DR_A0075	80554	82683
ID=gene75;Name=DR_A0076;Dbxref=GeneID:1799666;gbkey=Gene;locus_tag=DR_A0076	82680	83462
ID=gene76;Name=DR_A0077;Dbxref=GeneID:1798039;gbkey=Gene;locus_tag=DR_A0077	83459	83887
ID=gene77;Name=DR_A0078;Dbxref=GeneID:1798086;gbkey=Gene;locus_tag=DR_A0078	83887	84237
ID=gene78;Name=DR_A0079;Dbxref=GeneID:1797956;gbkey=Gene;locus_tag=DR_A0079	84218	84637
ID=gene79;Name=DR_A0080;Dbxref=GeneID:1798061;gbkey=Gene;locus_tag=DR_A0080	84634	84912
ID=gene80;Name=DR_A0081;Dbxref=GeneID:1798003;gbkey=Gene;locus_tag=DR_A0081	84909	85259
ID=gene81;Name=DR_A0082;Dbxref=GeneID:1799642;gbkey=Gene;locus_tag=DR_A0082	85369	85926
ID=gene82;Name=DR_A0083;Dbxref=GeneID:1797954;gbkey=Gene;locus_tag=DR_A0083	85939	86328
ID=gene83;Name=DR_A0084;Dbxref=GeneID:1798078;gbkey=Gene;locus_tag=DR_A0084	86321	86533
ID=gene84;Name=DR_A0085;Dbxref=GeneID:1798202;gbkey=Gene;locus_tag=DR_A0085	86729	86959
ID=gene85;Name=DR_A0086;Dbxref=GeneID:1798090;gbkey=Gene;locus_tag=DR_A0086	86956	87486
ID=gene86;Name=DR_A0087;Dbxref=GeneID:1797948;gbkey=Gene;locus_tag=DR_A0087	87486	87986
ID=gene87;Name=DR_A0088;Dbxref=GeneID:1799606;gbkey=Gene;locus_tag=DR_A0088	88231	88608
ID=gene88;Name=DR_A0089;Dbxref=GeneID:1799610;gbkey=Gene;locus_tag=DR_A0089	88680	88961
ID=gene89;Name=DR_A0090;Dbxref=GeneID:1798011;gbkey=Gene;locus_tag=DR_A0090	88888	89325
ID=gene90;Name=DR_A0091;Dbxref=GeneID:1798012;gbkey=Gene;locus_tag=DR_A0091	89324	89668
ID=gene91;Name=DR_A0092;Dbxref=GeneID:1798095;gbkey=Gene;locus_tag=DR_A0092	89694	89999
ID=gene92;Name=DR_A0093;Dbxref=GeneID:1799623;gbkey=Gene;locus_tag=DR_A0093	90010	90549
ID=gene93;Name=DR_A0094;Dbxref=GeneID:1798020;gbkey=Gene;locus_tag=DR_A0094	90546	91922
ID=gene94;Name=DR_A0095;Dbxref=GeneID:1799617;gbkey=Gene;locus_tag=DR_A0095	91974	92366
ID=gene95;Name=DR_A0096;Dbxref=GeneID:1798121;gbkey=Gene;locus_tag=DR_A0096	92338	93270
ID=gene96;Name=DR_A0097;Dbxref=GeneID:1798182;gbkey=Gene;locus_tag=DR_A0097	93267	94028
ID=gene97;Name=DR_A0098;Dbxref=GeneID:1798188;gbkey=Gene;locus_tag=DR_A0098	94038	94367
ID=gene98;Name=DR_A0099;Dbxref=GeneID:1799641;gbkey=Gene;locus_tag=DR_A0099	95260	96114
ID=gene99;Name=DR_A0100;Dbxref=GeneID:1798105;gbkey=Gene;locus_tag=DR_A0100	96178	96429
ID=gene100;Name=DR_A0101;Dbxref=GeneID:1798024;gbkey=Gene;locus_tag=DR_A0101	96429	96794
ID=gene101;Name=DR_A0102;Dbxref=GeneID:1799630;gbkey=Gene;locus_tag=DR_A0102	96794	97114
ID=gene102;Name=DR_A0103;Dbxref=GeneID:1798119;gbkey=Gene;locus_tag=DR_A0103	97095	97646
ID=gene103;Name=DR_A0104;Dbxref=GeneID:1799593;gbkey=Gene;locus_tag=DR_A0104	97643	97978
ID=gene104;Name=DR_A0105;Dbxref=GeneID:1798136;gbkey=Gene;locus_tag=DR_A0105	97981	98715
ID=gene105;Name=DR_A0106;Dbxref=GeneID:1798181;gbkey=Gene;locus_tag=DR_A0106	98705	99175
ID=gene106;Name=DR_A0107;Dbxref=GeneID:1798051;gbkey=Gene;locus_tag=DR_A0107	99196	99519
ID=gene107;Name=DR_A0108;Dbxref=GeneID:1799665;gbkey=Gene;locus_tag=DR_A0108	99523	103200
ID=gene108;Name=DR_A0109;Dbxref=GeneID:1797960;gbkey=Gene;locus_tag=DR_A0109	102993	105422
ID=gene109;Name=DR_A0110;Dbxref=GeneID:1798041;gbkey=Gene;locus_tag=DR_A0110	105433	106959
ID=gene110;Name=DR_A0111;Dbxref=GeneID:1798089;gbkey=Gene;locus_tag=DR_A0111	106952	107371
ID=gene111;Name=DR_A0112;Dbxref=GeneID:1798083;gbkey=Gene;locus_tag=DR_A0112	107368	109824
ID=gene112;Name=DR_A0113;Dbxref=GeneID:1799670;gbkey=Gene;locus_tag=DR_A0113	110266	110610
ID=gene113;Name=DR_A0114;Dbxref=GeneID:1798102;gbkey=Gene;locus_tag=DR_A0114	110607	110981
ID=gene114;Name=DR_A0115;Dbxref=GeneID:1798049;gbkey=Gene;locus_tag=DR_A0115	110985	111356
ID=gene115;Name=DR_A0116;Dbxref=GeneID:1799591;gbkey=Gene;locus_tag=DR_A0116	111328	111852
ID=gene116;Name=DR_A0117;Dbxref=GeneID:1798186;gbkey=Gene;locus_tag=DR_A0117	111849	112676
ID=gene117;Name=DR_A0118;Dbxref=GeneID:1798047;gbkey=Gene;locus_tag=DR_A0118	112673	113236
ID=gene118;Name=DR_A0119;Dbxref=GeneID:1799655;gbkey=Gene;locus_tag=DR_A0119	113423	114139
ID=gene119;Name=DR_A0119.1;Dbxref=GeneID:1799590;gbkey=Gene;locus_tag=DR_A0119.1	114136	116151
ID=gene120;Name=DR_A0120;Dbxref=GeneID:1799634;gbkey=Gene;locus_tag=DR_A0120	116275	117291
ID=gene121;Name=DR_A0121;Dbxref=GeneID:1797953;gbkey=Gene;locus_tag=DR_A0121	117372	118664
ID=gene122;Name=DR_A0122;Dbxref=GeneID:1799604;gbkey=Gene;locus_tag=DR_A0122	118681	119487
ID=gene123;Name=DR_A0123;Dbxref=GeneID:1798002;gbkey=Gene;locus_tag=DR_A0123	119546	120088
ID=gene124;Name=DR_A0124;Dbxref=GeneID:1797949;gbkey=Gene;locus_tag=DR_A0124	120147	120875
ID=gene125;Name=DR_A0125;Dbxref=GeneID:1797965;gbkey=Gene;locus_tag=DR_A0125	120881	122575
ID=gene126;Name=DR_A0126;Dbxref=GeneID:1798098;gbkey=Gene;locus_tag=DR_A0126	122604	124091
ID=gene127;Name=DR_A0127;Dbxref=GeneID:1798110;gbkey=Gene;locus_tag=DR_A0127	124153	126321
ID=gene128;Name=DR_A0128;Dbxref=GeneID:1797999;gbkey=Gene;locus_tag=DR_A0128	126441	127172
ID=gene129;Name=DR_A0129;Dbxref=GeneID:1797971;gbkey=Gene;locus_tag=DR_A0129	127183	128214
ID=gene130;Name=DR_A0130;Dbxref=GeneID:1798118;gbkey=Gene;locus_tag=DR_A0130	128290	128886
ID=gene131;Name=DR_A0131;Dbxref=GeneID:1798018;gbkey=Gene;locus_tag=DR_A0131	128951	131638
ID=gene132;Name=DR_A0132;Dbxref=GeneID:1799626;gbkey=Gene;locus_tag=DR_A0132	131655	132353
ID=gene133;Name=DR_A0133;Dbxref=GeneID:1798036;gbkey=Gene;locus_tag=DR_A0133	132390	133382
ID=gene134;Name=DR_A0134;Dbxref=GeneID:1797952;gbkey=Gene;locus_tag=DR_A0134	133289	134692
ID=gene135;Name=DR_A0135;Dbxref=GeneID:1798100;gbkey=Gene;locus_tag=DR_A0135	134982	136091
ID=gene136;Name=DR_A0136;Dbxref=GeneID:1798001;gbkey=Gene;locus_tag=DR_A0136	136054	137508
ID=gene137;Name=DR_A0137;Dbxref=GeneID:1798099;gbkey=Gene;locus_tag=DR_A0137	137571	138500
ID=gene138;Name=DR_A0138;Dbxref=GeneID:1797983;gbkey=Gene;locus_tag=DR_A0138	138497	139240
ID=gene139;Name=DR_A0139;Dbxref=GeneID:1798125;gbkey=Gene;locus_tag=DR_A0139	139408	139857
ID=gene140;Name=DR_A0140;Dbxref=GeneID:1798174;gbkey=Gene;locus_tag=DR_A0140	139905	140723
ID=gene141;Name=DR_A0141;Dbxref=GeneID:1797969;gbkey=Gene;locus_tag=DR_A0141	140927	141361
ID=gene142;Name=DR_A0142;Dbxref=GeneID:1799625;gbkey=Gene;locus_tag=DR_A0142	141523	142197
ID=gene143;Name=DR_A0143;Dbxref=GeneID:1797955;gbkey=Gene;locus_tag=DR_A0143	142304	143347
ID=gene144;Name=DR_A0144;Dbxref=GeneID:1799594;gbkey=Gene;locus_tag=DR_A0144	143402	144181
ID=gene145;Name=DR_A0145;Dbxref=GeneID:1799627;gbkey=Gene;locus_tag=DR_A0145	144174	145556
ID=gene146;Name=DR_A0146;Dbxref=GeneID:1798033;gbkey=Gene;locus_tag=DR_A0146	145598	146683
ID=gene147;Name=hutH;Dbxref=GeneID:1799608;gbkey=Gene;gene=hutH;locus_tag=DR_A0147	146748	148322
ID=gene148;Name=hutH;Dbxref=GeneID:1797984;gbkey=Gene;gene=hutH;locus_tag=DR_A0148	148319	149518
ID=gene149;Name=DR_A0149;Dbxref=GeneID:1798006;gbkey=Gene;locus_tag=DR_A0149	149511	150425
ID=gene150;Name=DR_A0150;Dbxref=GeneID:1798071;gbkey=Gene;locus_tag=DR_A0150	150422	151789
ID=gene151;Name=DR_A0151;Dbxref=GeneID:1799622;gbkey=Gene;locus_tag=DR_A0151	151786	153462
ID=gene152;Name=DR_A0152;Dbxref=GeneID:1797940;gbkey=Gene;locus_tag=DR_A0152	153598	154359
ID=gene153;Name=DR_A0153;Dbxref=GeneID:1798113;gbkey=Gene;locus_tag=DR_A0153	154397	155059
ID=gene154;Name=DR_A0154;Dbxref=GeneID:1798030;gbkey=Gene;locus_tag=DR_A0154	155073	156122
ID=gene155;Name=DR_A0155;Dbxref=GeneID:1799649;gbkey=Gene;locus_tag=DR_A0155	156140	157174
ID=gene156;Name=DR_A0156;Dbxref=GeneID:1798085;gbkey=Gene;locus_tag=DR_A0156	157325	157651
ID=gene157;Name=DR_A0157;Dbxref=GeneID:1799660;gbkey=Gene;locus_tag=DR_A0157	157694	158905
ID=gene158;Name=DR_A0158;Dbxref=GeneID:1799611;gbkey=Gene;locus_tag=DR_A0158	159174	160223
ID=gene159;Name=DR_A0159;Dbxref=GeneID:1798060;gbkey=Gene;locus_tag=DR_A0159	160229	161125
ID=gene160;Name=DR_A0160;Dbxref=GeneID:1798016;gbkey=Gene;locus_tag=DR_A0160	161174	161938
ID=gene161;Name=DR_A0161;Dbxref=GeneID:1799663;gbkey=Gene;locus_tag=DR_A0161	161935	162603
ID=gene162;Name=DR_A0162;Dbxref=GeneID:1798031;gbkey=Gene;locus_tag=DR_A0162	162820	163410
ID=gene163;Name=DR_A0163;Dbxref=GeneID:1798094;gbkey=Gene;locus_tag=DR_A0163	163407	163880
ID=gene164;Name=DR_A0164;Dbxref=GeneID:1799587;gbkey=Gene;locus_tag=DR_A0164	163921	164349
ID=gene165;Name=DR_A0165;Dbxref=GeneID:1799621;gbkey=Gene;locus_tag=DR_A0165	164630	164881
ID=gene166;Name=DR_A0166;Dbxref=GeneID:1799652;gbkey=Gene;locus_tag=DR_A0166	164884	169764
ID=gene167;Name=DR_A0167;Dbxref=GeneID:1797959;gbkey=Gene;locus_tag=DR_A0167	169827	170411
ID=gene168;Name=DR_A0168;Dbxref=GeneID:1797966;gbkey=Gene;locus_tag=DR_A0168	170655	171455
ID=gene169;Name=DR_A0169;Dbxref=GeneID:1797996;gbkey=Gene;locus_tag=DR_A0169	171517	172272
ID=gene170;Name=DR_A0170;Dbxref=GeneID:1797970;gbkey=Gene;locus_tag=DR_A0170	172369	173013
ID=gene171;Name=DR_A0171;Dbxref=GeneID:1797998;gbkey=Gene;locus_tag=DR_A0171	173457	174212
ID=gene172;Name=thiG;Dbxref=GeneID:1798045;gbkey=Gene;gene=thiG;locus_tag=DR_A0172	174209	175075
ID=gene173;Name=DR_A0173;Dbxref=GeneID:1799589;gbkey=Gene;locus_tag=DR_A0173	175100	175375
ID=gene174;Name=DR_A0174;Dbxref=GeneID:1798009;gbkey=Gene;locus_tag=DR_A0174	175372	176214
ID=gene175;Name=DR_A0175;Dbxref=GeneID:1797974;gbkey=Gene;locus_tag=DR_A0175	176242	178065
ID=gene176;Name=DR_A0176;Dbxref=GeneID:1797964;gbkey=Gene;locus_tag=DR_A0176	178521	179963
ID=gene177;Name=DR_A0177;Dbxref=GeneID:1798034;gbkey=Gene;locus_tag=DR_A0177	180141	181595
ID=gene178;Name=DR_A0178;Dbxref=GeneID:1798042;gbkey=Gene;locus_tag=DR_A0178	181592	184015
ID=gene179;Name=DR_A0179;Dbxref=GeneID:1799616;gbkey=Gene;locus_tag=DR_A0179	184027	184851
ID=gene180;Name=DR_A0180;Dbxref=GeneID:1798107;gbkey=Gene;locus_tag=DR_A0180	184848	186167
ID=gene181;Name=DR_A0181;Dbxref=GeneID:1797968;gbkey=Gene;locus_tag=DR_A0181	186398	187486
ID=gene182;Name=DR_A0182;Dbxref=GeneID:1798133;gbkey=Gene;locus_tag=DR_A0182	187602	188408
ID=gene183;Name=DR_A0183;Dbxref=GeneID:1799640;gbkey=Gene;locus_tag=DR_A0183	188559	189953
ID=gene184;Name=DR_A0184;Dbxref=GeneID:1798074;gbkey=Gene;locus_tag=DR_A0184	190143	191132
ID=gene185;Name=DR_A0185;Dbxref=GeneID:1798007;gbkey=Gene;locus_tag=DR_A0185	191098	192645
ID=gene186;Name=DR_A0186;Dbxref=GeneID:1799650;gbkey=Gene;locus_tag=DR_A0186	192795	193784
ID=gene187;Name=DR_A0188;Dbxref=GeneID:1798025;gbkey=Gene;locus_tag=DR_A0188	194287	197055
ID=gene188;Name=rimO;Dbxref=GeneID:1798093;gbkey=Gene;gene=rimO;locus_tag=DR_A0189	197036	198550
ID=gene189;Name=DR_A0190;Dbxref=GeneID:1799612;gbkey=Gene;locus_tag=DR_A0190	198551	200122
ID=gene190;Name=DR_A0191;Dbxref=GeneID:1799647;gbkey=Gene;locus_tag=DR_A0191	200157	201089
ID=gene191;Name=DR_A0192;Dbxref=GeneID:1798185;gbkey=Gene;locus_tag=DR_A0192	201063	201476
ID=gene192;Name=DR_A0193;Dbxref=GeneID:1799648;gbkey=Gene;locus_tag=DR_A0193	201536	202249
ID=gene193;Name=DR_A0194;Dbxref=GeneID:1798065;gbkey=Gene;locus_tag=DR_A0194	202242	203402
ID=gene194;Name=DR_A0195;Dbxref=GeneID:1798017;gbkey=Gene;locus_tag=DR_A0195	203399	204235
ID=gene195;Name=DR_A0196;Dbxref=GeneID:1798028;gbkey=Gene;locus_tag=DR_A0196	204324	205571
ID=gene196;Name=DR_A0197;Dbxref=GeneID:1798151;gbkey=Gene;locus_tag=DR_A0197	205568	205975
ID=gene197;Name=DR_A0198;Dbxref=GeneID:1798091;gbkey=Gene;locus_tag=DR_A0198	205972	206466
ID=gene198;Name=DR_A0199;Dbxref=GeneID:1797957;gbkey=Gene;locus_tag=DR_A0199	206499	206960
ID=gene199;Name=DR_A0200;Dbxref=GeneID:1799603;gbkey=Gene;locus_tag=DR_A0200	206957	207733
ID=gene200;Name=nadE;Dbxref=GeneID:1797961;gbkey=Gene;gene=nadE;locus_tag=DR_A0201	207944	208807
ID=gene201;Name=DR_A0202;Dbxref=GeneID:1798149;gbkey=Gene;locus_tag=DR_A0202	208882	210270
ID=gene202;Name=DR_A0203;Dbxref=GeneID:1799620;gbkey=Gene;locus_tag=DR_A0203	210267	211598
ID=gene203;Name=DR_A0204;Dbxref=GeneID:1799645;gbkey=Gene;locus_tag=DR_A0204	211623	212054
ID=gene204;Name=DR_A0205;Dbxref=GeneID:1798021;gbkey=Gene;locus_tag=DR_A0205	212051	213649
ID=gene205;Name=DR_A0206;Dbxref=GeneID:1798152;gbkey=Gene;locus_tag=DR_A0206	213762	215597
ID=gene206;Name=DR_A0207;Dbxref=GeneID:1798193;gbkey=Gene;locus_tag=DR_A0207	215676	217316
ID=gene207;Name=DR_A0208;Dbxref=GeneID:1797951;gbkey=Gene;locus_tag=DR_A0208	217422	218531
ID=gene208;Name=DR_A0209;Dbxref=GeneID:1797985;gbkey=Gene;locus_tag=DR_A0209	218528	219514
ID=gene209;Name=DR_A0210;Dbxref=GeneID:1797981;gbkey=Gene;locus_tag=DR_A0210	220213	221475
ID=gene210;Name=DR_A0211;Dbxref=GeneID:1798035;gbkey=Gene;locus_tag=DR_A0211	221435	222274
ID=gene211;Name=DR_A0212;Dbxref=GeneID:1797972;gbkey=Gene;locus_tag=DR_A0212	221476	223224
ID=gene212;Name=murQ;Dbxref=GeneID:1798015;gbkey=Gene;gene=murQ;gene_synonym=yfeU;locus_tag=DR_A0213	223528	224445
ID=gene213;Name=DR_A0214;Dbxref=GeneID:1798184;gbkey=Gene;locus_tag=DR_A0214	224467	225069
ID=gene214;Name=DR_A0215;Dbxref=GeneID:1798082;gbkey=Gene;locus_tag=DR_A0215	225335	225730
ID=gene215;Name=DR_A0216;Dbxref=GeneID:1798109;gbkey=Gene;locus_tag=DR_A0216	225739	226740
ID=gene216;Name=DR_A0217;Dbxref=GeneID:1798054;gbkey=Gene;locus_tag=DR_A0217	226744	227928
ID=gene217;Name=DR_A0218;Dbxref=GeneID:1797963;gbkey=Gene;locus_tag=DR_A0218	227890	228774
ID=gene218;Name=DR_A0219;Dbxref=GeneID:1798138;gbkey=Gene;locus_tag=DR_A0219	229381	230187
ID=gene219;Name=DR_A0220;Dbxref=GeneID:1799609;gbkey=Gene;locus_tag=DR_A0220	230198	231772
ID=gene220;Name=DR_A0221;Dbxref=GeneID:1797995;gbkey=Gene;locus_tag=DR_A0221	231769	232287
ID=gene221;Name=DR_A0222;Dbxref=GeneID:1798142;gbkey=Gene;locus_tag=DR_A0222	232284	233150
ID=gene222;Name=DR_A0223;Dbxref=GeneID:1799613;gbkey=Gene;locus_tag=DR_A0223	233147	234661
ID=gene223;Name=DR_A0224;Dbxref=GeneID:1797992;gbkey=Gene;locus_tag=DR_A0224	234780	235802
ID=gene224;Name=DR_A0225;Dbxref=GeneID:1798064;gbkey=Gene;locus_tag=DR_A0225	235813	236883
ID=gene225;Name=DR_A0226;Dbxref=GeneID:1797942;gbkey=Gene;locus_tag=DR_A0226	236880	237668
ID=gene226;Name=DR_A0227;Dbxref=GeneID:1798123;gbkey=Gene;locus_tag=DR_A0227	237755	238141
ID=gene227;Name=DR_A0228;Dbxref=GeneID:1798189;gbkey=Gene;locus_tag=DR_A0228	238138	238491
ID=gene228;Name=DR_A0229;Dbxref=GeneID:1799597;gbkey=Gene;locus_tag=DR_A0229	238531	239295
ID=gene229;Name=DR_A0230;Dbxref=GeneID:1798080;gbkey=Gene;locus_tag=DR_A0230	239292	239891
ID=gene230;Name=DR_A0231;Dbxref=GeneID:1798055;gbkey=Gene;locus_tag=DR_A0231	239989	242217
ID=gene231;Name=DR_A0232;Dbxref=GeneID:1797987;gbkey=Gene;locus_tag=DR_A0232	242214	243248
ID=gene232;Name=DR_A0233;Dbxref=GeneID:1798084;gbkey=Gene;locus_tag=DR_A0233	243245	243808
ID=gene233;Name=DR_A0234;Dbxref=GeneID:1799639;gbkey=Gene;locus_tag=DR_A0234	243966	244139
ID=gene234;Name=DR_A0235;Dbxref=GeneID:1799668;gbkey=Gene;locus_tag=DR_A0235	244292	244936
ID=gene235;Name=DR_A0236;Dbxref=GeneID:1798120;gbkey=Gene;locus_tag=DR_A0236	244933	245949
ID=gene236;Name=DR_A0237;Dbxref=GeneID:1798010;gbkey=Gene;locus_tag=DR_A0237	245946	248072
ID=gene237;Name=DR_A0238;Dbxref=GeneID:1798127;gbkey=Gene;locus_tag=DR_A0238	248243	249907
ID=gene238;Name=DR_A0239;Dbxref=GeneID:1798087;gbkey=Gene;locus_tag=DR_A0239	249973	250782
ID=gene239;Name=DR_A0240;Dbxref=GeneID:1798076;gbkey=Gene;locus_tag=DR_A0240	250863	251960
ID=gene240;Name=DR_A0241;Dbxref=GeneID:1799599;gbkey=Gene;locus_tag=DR_A0241	251997	253496
ID=gene241;Name=DR_A0242;Dbxref=GeneID:1797978;gbkey=Gene;locus_tag=DR_A0242	253536	253985
ID=gene242;Name=DR_A0243;Dbxref=GeneID:1798115;gbkey=Gene;locus_tag=DR_A0243	254098	255309
ID=gene243;Name=DR_A0244;Dbxref=GeneID:1799664;gbkey=Gene;locus_tag=DR_A0244	255512	256579
ID=gene244;Name=DR_A0245;Dbxref=GeneID:1799633;gbkey=Gene;locus_tag=DR_A0245	256376	256543
ID=gene245;Name=DR_A0246;Dbxref=GeneID:1798101;gbkey=Gene;locus_tag=DR_A0246	256634	258223
ID=gene246;Name=DR_A0247;Dbxref=GeneID:1798096;gbkey=Gene;locus_tag=DR_A0247	258352	260448
ID=gene247;Name=DR_A0248;Dbxref=GeneID:1798104;gbkey=Gene;locus_tag=DR_A0248	260445	260981
ID=gene248;Name=DR_A0249;Dbxref=GeneID:1798040;gbkey=Gene;locus_tag=DR_A0249	261366	262439
ID=gene249;Name=DR_A0250;Dbxref=GeneID:1797958;gbkey=Gene;locus_tag=DR_A0250	262752	264665
ID=gene250;Name=DR_A0251;Dbxref=GeneID:1799628;gbkey=Gene;locus_tag=DR_A0251	264704	265714
ID=gene251;Name=DR_A0252;Dbxref=GeneID:1798112;gbkey=Gene;locus_tag=DR_A0252	265711	266175
ID=gene252;Name=DR_A0253;Dbxref=GeneID:1799600;gbkey=Gene;locus_tag=DR_A0253	266336	267538
ID=gene253;Name=DR_A0254;Dbxref=GeneID:1798050;gbkey=Gene;locus_tag=DR_A0254	267243	267596
ID=gene254;Name=DR_A0255;Dbxref=GeneID:1798072;gbkey=Gene;locus_tag=DR_A0255	267662	270019
ID=gene255;Name=DR_A0256;Dbxref=GeneID:1798066;gbkey=Gene;locus_tag=DR_A0256	270351	271631
ID=gene256;Name=DR_A0257;Dbxref=GeneID:1798111;gbkey=Gene;locus_tag=DR_A0257	271817	272359
ID=gene257;Name=DR_A0258;Dbxref=GeneID:1798037;gbkey=Gene;locus_tag=DR_A0258	272372	273238
ID=gene258;Name=DR_A0259;Dbxref=GeneID:1799615;gbkey=Gene;locus_tag=DR_A0259	273320	275638
ID=gene259;Name=DR_A0260;Dbxref=GeneID:1799636;gbkey=Gene;locus_tag=DR_A0260	275918	276634
ID=gene260;Name=DR_A0261;Dbxref=GeneID:1798147;gbkey=Gene;locus_tag=DR_A0261	276631	278394
ID=gene261;Name=DR_A0262;Dbxref=GeneID:1798068;gbkey=Gene;locus_tag=DR_A0262	278391	279440
ID=gene262;Name=DR_A0263;Dbxref=GeneID:1797941;gbkey=Gene;locus_tag=DR_A0263	279560	280834
ID=gene263;Name=fadD-3;Dbxref=GeneID:1798067;gbkey=Gene;gene=fadD-3;locus_tag=DR_A0264	281004	282706
ID=gene264;Name=DR_A0265;Dbxref=GeneID:1798128;gbkey=Gene;locus_tag=DR_A0265	283151	284698
ID=gene265;Name=DR_A0266;Dbxref=GeneID:1799667;gbkey=Gene;locus_tag=DR_A0266	284634	286670
ID=gene266;Name=DR_A0267;Dbxref=GeneID:1798063;gbkey=Gene;locus_tag=DR_A0267	286689	287285
ID=gene267;Name=DR_A0268;Dbxref=GeneID:1799638;gbkey=Gene;locus_tag=DR_A0268	287282	288412
ID=gene268;Name=DR_A0269;Dbxref=GeneID:1798135;gbkey=Gene;locus_tag=DR_A0269	288605	288961
ID=gene269;Name=DR_A0270;Dbxref=GeneID:1799635;gbkey=Gene;locus_tag=DR_A0270	288981	290591
ID=gene270;Name=DR_A0271;Dbxref=GeneID:1798057;gbkey=Gene;locus_tag=DR_A0271	290744	292108
ID=gene271;Name=DR_A0272;Dbxref=GeneID:1798126;gbkey=Gene;locus_tag=DR_A0272	292345	293769
ID=gene272;Name=DR_A0273;Dbxref=GeneID:1798117;gbkey=Gene;locus_tag=DR_A0273	293772	294743
ID=gene273;Name=DR_A0274;Dbxref=GeneID:1798201;gbkey=Gene;locus_tag=DR_A0274	294798	296378
ID=gene274;Name=DR_A0275;Dbxref=GeneID:1799605;gbkey=Gene;locus_tag=DR_A0275	296430	297242
ID=gene275;Name=DR_A0276;Dbxref=GeneID:1799598;gbkey=Gene;locus_tag=DR_A0276	297312	299054
ID=gene276;Name=DR_A0277;Dbxref=GeneID:1797967;gbkey=Gene;locus_tag=DR_A0277	299112	300677
ID=gene277;Name=DR_A0278;Dbxref=GeneID:1798132;gbkey=Gene;locus_tag=DR_A0278	300750	301169
ID=gene278;Name=DR_A0279;Dbxref=GeneID:1798092;gbkey=Gene;locus_tag=DR_A0279	301449	302510
ID=gene279;Name=DR_A0280;Dbxref=GeneID:1797982;gbkey=Gene;locus_tag=DR_A0280	302580	303083
ID=gene280;Name=DR_A0281;Dbxref=GeneID:1798081;gbkey=Gene;locus_tag=DR_A0281	303497	303838
ID=gene281;Name=DR_A0282;Dbxref=GeneID:1797990;gbkey=Gene;locus_tag=DR_A0282	303829	305343
ID=gene282;Name=DR_A0283;Dbxref=GeneID:1797977;gbkey=Gene;locus_tag=DR_A0283	305413	307599
ID=gene283;Name=DR_A0284;Dbxref=GeneID:1797997;gbkey=Gene;locus_tag=DR_A0284	307687	308589
ID=gene284;Name=DR_A0285;Dbxref=GeneID:1799653;gbkey=Gene;locus_tag=DR_A0285	308594	309277
ID=gene285;Name=DR_A0286;Dbxref=GeneID:1798108;gbkey=Gene;locus_tag=DR_A0286	309515	310105
ID=gene286;Name=DR_A0287;Dbxref=GeneID:1798014;gbkey=Gene;locus_tag=DR_A0287	310115	311401
ID=gene287;Name=DR_A0288;Dbxref=GeneID:1798022;gbkey=Gene;locus_tag=DR_A0288	311654	312718
ID=gene288;Name=DR_A0289;Dbxref=GeneID:1798150;gbkey=Gene;locus_tag=DR_A0289	312761	313165
ID=gene289;Name=DR_A0290;Dbxref=GeneID:1797944;gbkey=Gene;locus_tag=DR_A0290	313191	315158
ID=gene290;Name=DR_A0291;Dbxref=GeneID:1798143;gbkey=Gene;locus_tag=DR_A0291	315247	316080
ID=gene291;Name=DR_A0292;Dbxref=GeneID:1798187;gbkey=Gene;locus_tag=DR_A0292	316139	316645
ID=gene292;Name=DR_A0293;Dbxref=GeneID:1798148;gbkey=Gene;locus_tag=DR_A0293	316696	319737
ID=gene293;Name=DR_A0294;Dbxref=GeneID:1798029;gbkey=Gene;locus_tag=DR_A0294	319734	320657
ID=gene294;Name=DR_A0295;Dbxref=GeneID:1798124;gbkey=Gene;locus_tag=DR_A0295	320651	320992
ID=gene295;Name=DR_A0296;Dbxref=GeneID:1797945;gbkey=Gene;locus_tag=DR_A0296	321078	321617
ID=gene296;Name=DR_A0297;Dbxref=GeneID:1798144;gbkey=Gene;locus_tag=DR_A0297	321905	323506
ID=gene297;Name=DR_A0298;Dbxref=GeneID:1798005;gbkey=Gene;locus_tag=DR_A0298	323604	324353
ID=gene298;Name=DR_A0299;Dbxref=GeneID:1799629;gbkey=Gene;locus_tag=DR_A0299	324403	324828
ID=gene299;Name=DR_A0300;Dbxref=GeneID:1798140;gbkey=Gene;locus_tag=DR_A0300	324850	325266
ID=gene300;Name=DR_A0301;Dbxref=GeneID:1798130;gbkey=Gene;locus_tag=DR_A0301	325263	326279
ID=gene301;Name=DR_A0302;Dbxref=GeneID:1798032;gbkey=Gene;locus_tag=DR_A0302	326293	327216
ID=gene302;Name=DR_A0303;Dbxref=GeneID:1798183;gbkey=Gene;locus_tag=DR_A0303	327230	327595
ID=gene303;Name=DR_A0304;Dbxref=GeneID:1799644;gbkey=Gene;locus_tag=DR_A0304	327724	329175
ID=gene304;Name=DR_A0305;Dbxref=GeneID:1799602;gbkey=Gene;locus_tag=DR_A0305	329200	331329
ID=gene305;Name=DR_A0306;Dbxref=GeneID:1799646;gbkey=Gene;locus_tag=DR_A0306	331332	332087
ID=gene306;Name=DR_A0307;Dbxref=GeneID:1797947;gbkey=Gene;locus_tag=DR_A0307	332114	332953
ID=gene307;Name=DR_A0308;Dbxref=GeneID:1797962;gbkey=Gene;locus_tag=DR_A0308	332989	333708
ID=gene308;Name=DR_A0309;Dbxref=GeneID:1798053;gbkey=Gene;locus_tag=DR_A0309	333793	335526
ID=gene309;Name=DR_A0310;Dbxref=GeneID:1797979;gbkey=Gene;locus_tag=DR_A0310	335523	338798
ID=gene310;Name=DR_A0311;Dbxref=GeneID:1798026;gbkey=Gene;locus_tag=DR_A0311	338800	339636
ID=gene311;Name=DR_A0312;Dbxref=GeneID:1798122;gbkey=Gene;locus_tag=DR_A0312	339633	340274
ID=gene312;Name=DR_A0313;Dbxref=GeneID:1799588;gbkey=Gene;locus_tag=DR_A0313	340295	340936
ID=gene313;Name=ureE;Dbxref=GeneID:1798027;gbkey=Gene;gene=ureE;locus_tag=DR_A0314	340933	341400
ID=gene314;Name=ureE;Dbxref=GeneID:1798137;gbkey=Gene;gene=ureE;locus_tag=DR_A0315	341397	342056
ID=gene315;Name=DR_A0316;Dbxref=GeneID:1798048;gbkey=Gene;locus_tag=DR_A0316	342053	342415
ID=gene316;Name=DR_A0317;Dbxref=GeneID:1798114;gbkey=Gene;locus_tag=DR_A0317	342428	342985
ID=gene317;Name=ureC;Dbxref=GeneID:1798070;gbkey=Gene;gene=ureC;locus_tag=DR_A0318	342999	344705
ID=gene318;Name=ureC;Dbxref=GeneID:1798075;gbkey=Gene;gene=ureC;locus_tag=DR_A0319	344702	345388
ID=gene319;Name=DR_A0320;Dbxref=GeneID:1798134;gbkey=Gene;locus_tag=DR_A0320	345618	346790
ID=gene320;Name=DR_A0321;Dbxref=GeneID:1797991;gbkey=Gene;locus_tag=DR_A0321	346846	347748
ID=gene321;Name=DR_A0322;Dbxref=GeneID:1798059;gbkey=Gene;locus_tag=DR_A0322	347745	348821
ID=gene322;Name=DR_A0323;Dbxref=GeneID:1799658;gbkey=Gene;locus_tag=DR_A0323	348811	349566
ID=gene323;Name=DR_A0324;Dbxref=GeneID:1798146;gbkey=Gene;locus_tag=DR_A0324	349712	350416
ID=gene324;Name=DR_A0325;Dbxref=GeneID:1797994;gbkey=Gene;locus_tag=DR_A0325	350608	352572
ID=gene325;Name=DR_A0326;Dbxref=GeneID:1797988;gbkey=Gene;locus_tag=DR_A0326	352578	353894
ID=gene326;Name=DR_A0327;Dbxref=GeneID:1798062;gbkey=Gene;locus_tag=DR_A0327	353887	354597
ID=gene327;Name=DR_A0328;Dbxref=GeneID:1799659;gbkey=Gene;locus_tag=DR_A0328	354578	355732
ID=gene328;Name=DR_A0329;Dbxref=GeneID:1798004;gbkey=Gene;locus_tag=DR_A0329	355746	357002
ID=gene329;Name=DR_A0330;Dbxref=GeneID:1798058;gbkey=Gene;locus_tag=DR_A0330	356999	358186
ID=gene330;Name=DR_A0331;Dbxref=GeneID:1798056;gbkey=Gene;locus_tag=DR_A0331	358707	360191
ID=gene331;Name=DR_A0332;Dbxref=GeneID:1797980;gbkey=Gene;locus_tag=DR_A0332	360197	361771
ID=gene332;Name=DR_A0333;Dbxref=GeneID:1799643;gbkey=Gene;locus_tag=DR_A0333	361986	362930
ID=gene333;Name=DR_A0334;Dbxref=GeneID:1798192;gbkey=Gene;locus_tag=DR_A0334	362932	364782
ID=gene334;Name=DR_A0335;Dbxref=GeneID:1798069;gbkey=Gene;locus_tag=DR_A0335	364913	367786
ID=gene335;Name=DR_A0336;Dbxref=GeneID:1798116;gbkey=Gene;locus_tag=DR_A0336	367818	368768
ID=gene336;Name=DR_A0337;Dbxref=GeneID:1799654;gbkey=Gene;locus_tag=DR_A0337	368889	370049
ID=gene337;Name=DR_A0338;Dbxref=GeneID:1799657;gbkey=Gene;locus_tag=DR_A0338	370237	371625
ID=gene338;Name=DR_A0339;Dbxref=GeneID:1797989;gbkey=Gene;locus_tag=DR_A0339	371622	372485
ID=gene339;Name=DR_A0340;Dbxref=GeneID:1799651;gbkey=Gene;locus_tag=DR_A0340	372461	373291
ID=gene340;Name=DR_A0341;Dbxref=GeneID:1797993;gbkey=Gene;locus_tag=DR_A0341	373491	374855
ID=gene341;Name=DR_A0342;Dbxref=GeneID:1799596;gbkey=Gene;locus_tag=DR_A0342	374868	377450
ID=gene342;Name=DR_A0343;Dbxref=GeneID:1798088;gbkey=Gene;locus_tag=DR_A0343	377546	378979
ID=gene343;Name=DR_A0344;Dbxref=GeneID:1799632;gbkey=Gene;locus_tag=DR_A0344	379160	379822
ID=gene344;Name=DR_A0345;Dbxref=GeneID:1798044;gbkey=Gene;locus_tag=DR_A0345	379845	380996
ID=gene345;Name=DR_A0346;Dbxref=GeneID:1797950;gbkey=Gene;locus_tag=DR_A0346	381165	382067
ID=gene346;Name=DR_A0347;Dbxref=GeneID:1799631;gbkey=Gene;locus_tag=DR_A0347	382101	383246
ID=gene347;Name=DR_A0348;Dbxref=GeneID:1798223;gbkey=Gene;locus_tag=DR_A0348	383388	384935
ID=gene348;Name=DR_A0349;Dbxref=GeneID:1798097;gbkey=Gene;locus_tag=DR_A0349	385065	386873
ID=gene349;Name=DR_A0350;Dbxref=GeneID:1797973;gbkey=Gene;locus_tag=DR_A0350	386893	387453
ID=gene350;Name=DR_A0351;Dbxref=GeneID:1799656;gbkey=Gene;locus_tag=DR_A0351	387454	387891
ID=gene351;Name=DR_A0352;Dbxref=GeneID:1799592;gbkey=Gene;locus_tag=DR_A0352	387968	390199
ID=gene352;Name=DR_A0353;Dbxref=GeneID:1798141;gbkey=Gene;locus_tag=DR_A0353	390277	392547
ID=gene353;Name=DR_A0354;Dbxref=GeneID:1797976;gbkey=Gene;locus_tag=DR_A0354	392750	395026
ID=gene354;Name=DR_A0355;Dbxref=GeneID:1798023;gbkey=Gene;locus_tag=DR_A0355	395959	397896
ID=gene355;Name=DR_A0356;Dbxref=GeneID:1798038;gbkey=Gene;locus_tag=DR_A0356	397893	398684
ID=gene356;Name=DR_A0357;Dbxref=GeneID:1798180;gbkey=Gene;locus_tag=DR_A0357	398772	399533
ID=gene357;Name=DR_A0358;Dbxref=GeneID:1799624;gbkey=Gene;locus_tag=DR_A0358	399540	400439
ID=gene358;Name=DR_A0359;Dbxref=GeneID:1799671;gbkey=Gene;locus_tag=DR_A0359	400436	401305
ID=gene359;Name=DR_A0360;Dbxref=GeneID:1798043;gbkey=Gene;locus_tag=DR_A0360	401488	402900
ID=gene360;Name=DR_A0361;Dbxref=GeneID:1798008;gbkey=Gene;locus_tag=DR_A0361	402924	404051
ID=gene361;Name=DR_A0362;Dbxref=GeneID:1798077;gbkey=Gene;locus_tag=DR_A0362	404159	404749
ID=gene362;Name=DR_A0363;Dbxref=GeneID:1797986;gbkey=Gene;locus_tag=DR_A0363	404753	406222
ID=gene363;Name=DR_A0364;Dbxref=GeneID:1798073;gbkey=Gene;locus_tag=DR_A0364	406062	407234
ID=gene364;Name=DR_A0365;Dbxref=GeneID:1798190;gbkey=Gene;locus_tag=DR_A0365	407294	407644
ID=gene365;Name=DR_A0366;Dbxref=GeneID:1798079;gbkey=Gene;locus_tag=DR_A0366	407677	408195
ID=gene366;Name=DR_A0367;Dbxref=GeneID:1797975;gbkey=Gene;locus_tag=DR_A0367	408201	409394
ID=gene367;Name=DR_A0368;Dbxref=GeneID:1798046;gbkey=Gene;locus_tag=DR_A0368	409381	410628
ID=gene368;Name=DR_A0369;Dbxref=GeneID:1799661;gbkey=Gene;locus_tag=DR_A0369	411019	412227
