ID=gene0;Name=Isop_3732;Dbxref=GeneID:10149210;gbkey=Gene;locus_tag=Isop_3732	258	3446
ID=gene1;Name=Isop_3733;Dbxref=GeneID:10149179;gbkey=Gene;locus_tag=Isop_3733	3621	3911
ID=gene2;Name=Isop_3734;Dbxref=GeneID:10149180;gbkey=Gene;locus_tag=Isop_3734	3974	4180
ID=gene3;Name=Isop_3735;Dbxref=GeneID:10149181;gbkey=Gene;locus_tag=Isop_3735	5975	7552
ID=gene4;Name=Isop_3736;Dbxref=GeneID:10149182;gbkey=Gene;locus_tag=Isop_3736	7911	12407
ID=gene5;Name=Isop_3737;Dbxref=GeneID:10149183;gbkey=Gene;locus_tag=Isop_3737	12525	14267
ID=gene6;Name=Isop_3738;Dbxref=GeneID:10149184;gbkey=Gene;locus_tag=Isop_3738	15289	16104
ID=gene7;Name=Isop_3739;Dbxref=GeneID:10149185;gbkey=Gene;locus_tag=Isop_3739	16213	16377
ID=gene8;Name=Isop_3740;Dbxref=GeneID:10149186;gbkey=Gene;locus_tag=Isop_3740	17577	17675
ID=gene9;Name=Isop_3741;Dbxref=GeneID:10149187;gbkey=Gene;locus_tag=Isop_3741	17722	18201
ID=gene10;Name=Isop_3742;Dbxref=GeneID:10149188;gbkey=Gene;locus_tag=Isop_3742	18348	19706
ID=gene11;Name=Isop_3743;Dbxref=GeneID:10149189;gbkey=Gene;locus_tag=Isop_3743	19839	21035
ID=gene12;Name=Isop_3744;Dbxref=GeneID:10149190;gbkey=Gene;locus_tag=Isop_3744	21431	22258
ID=gene13;Name=Isop_3745;Dbxref=GeneID:10149191;gbkey=Gene;locus_tag=Isop_3745	22418	23560
ID=gene14;Name=Isop_3746;Dbxref=GeneID:10149192;gbkey=Gene;locus_tag=Isop_3746	24103	25335
ID=gene15;Name=Isop_3747;Dbxref=GeneID:10149193;gbkey=Gene;locus_tag=Isop_3747	25421	26614
ID=gene16;Name=Isop_3748;Dbxref=GeneID:10149194;gbkey=Gene;locus_tag=Isop_3748	27248	28126
ID=gene17;Name=Isop_3749;Dbxref=GeneID:10149195;gbkey=Gene;locus_tag=Isop_3749	28148	30937
ID=gene18;Name=Isop_3750;Dbxref=GeneID:10149196;gbkey=Gene;locus_tag=Isop_3750	30934	31998
ID=gene19;Name=Isop_3751;Dbxref=GeneID:10149197;gbkey=Gene;locus_tag=Isop_3751	32241	37145
ID=gene20;Name=Isop_3752;Dbxref=GeneID:10149198;gbkey=Gene;locus_tag=Isop_3752	37260	37904
ID=gene21;Name=Isop_3753;Dbxref=GeneID:10149199;gbkey=Gene;locus_tag=Isop_3753	38601	39566
ID=gene22;Name=Isop_3754;Dbxref=GeneID:10149200;gbkey=Gene;locus_tag=Isop_3754	39648	40319
ID=gene23;Name=Isop_3755;Dbxref=GeneID:10149201;gbkey=Gene;locus_tag=Isop_3755	40783	42342
ID=gene24;Name=Isop_3756;Dbxref=GeneID:10149202;gbkey=Gene;locus_tag=Isop_3756	42425	42670
ID=gene25;Name=Isop_3757;Dbxref=GeneID:10149203;gbkey=Gene;locus_tag=Isop_3757	42787	44322
ID=gene26;Name=Isop_3758;Dbxref=GeneID:10149204;gbkey=Gene;locus_tag=Isop_3758	45212	46651
ID=gene27;Name=Isop_3759;Dbxref=GeneID:10149205;gbkey=Gene;locus_tag=Isop_3759	49538	50179
ID=gene28;Name=Isop_3760;Dbxref=GeneID:10149206;gbkey=Gene;locus_tag=Isop_3760	50684	52267
ID=gene29;Name=Isop_3761;Dbxref=GeneID:10149207;gbkey=Gene;locus_tag=Isop_3761	52442	53098
ID=gene30;Name=Isop_3762;Dbxref=GeneID:10149208;gbkey=Gene;locus_tag=Isop_3762	53223	54251
ID=gene31;Name=Isop_3763;Dbxref=GeneID:10149209;gbkey=Gene;locus_tag=Isop_3763	54984	56165
