##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
##sequence-region NC_014957.1 1 56340
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=575540
NC_014957.1	RefSeq	region	1	56340	.	+	.	ID=id0;Dbxref=taxon:575540;Is_circular=true;country=USA: Oregon;culture-collection=ATCC:43644;gbkey=Src;genome=plasmid;isolation-source=algal mat from Kah-nee-tah hot spring;lat-lon=44.86123 N 121.201439 W;mol_type=genomic DNA;plasmid-name=pISOP01;strain=ATCC 43644
NC_014957.1	RefSeq	gene	258	3446	.	+	.	ID=gene0;Name=Isop_3732;Dbxref=GeneID:10149210;gbkey=Gene;locus_tag=Isop_3732
NC_014957.1	RefSeq	CDS	258	3446	.	+	0	ID=cds0;Name=YP_004169298.1;Parent=gene0;Note=COGs: COG0515 Serine%2Fthreonine protein kinase%7EInterPro IPR002290: IPR019734: IPR000719: IPR017442: IPR001440%7EKEGG: sus:Acid_1208 TPR repeat-containing serine%2Fthreonin protein kinase%7EPFAM: Serine%2Fthreonine-protein kinase-like domain%3B Tetratricopeptide TPR_1 repeat-containing protein%7ESMART: serine%2Fthreonine protein kinase%3B Tetratricopeptide repeat%7ESPTR: Serine%2Fthreonine protein kinase with TPR repeats%3B%7EPFAM: Protein kinase domain;Dbxref=Genbank:YP_004169298.1,GeneID:10149210;gbkey=CDS;product=serine%2Fthreonine protein kinase;protein_id=YP_004169298.1;transl_table=11
NC_014957.1	RefSeq	gene	3621	3911	.	-	.	ID=gene1;Name=Isop_3733;Dbxref=GeneID:10149179;gbkey=Gene;locus_tag=Isop_3733
NC_014957.1	RefSeq	CDS	3621	3911	.	-	0	ID=cds1;Name=YP_004169299.1;Parent=gene1;Note=KEGG: bcj:BCAS0416 putative oxidoreductase%7ESPTR: 75c;Dbxref=Genbank:YP_004169299.1,GeneID:10149179;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169299.1;transl_table=11
NC_014957.1	RefSeq	gene	3974	4180	.	-	.	ID=gene2;Name=Isop_3734;Dbxref=GeneID:10149180;gbkey=Gene;locus_tag=Isop_3734
NC_014957.1	RefSeq	CDS	3974	4180	.	-	0	ID=cds2;Name=YP_004169300.1;Parent=gene2;Note=SPTR: Bacterial lipid A biosynthesis acyltransferase family;Dbxref=Genbank:YP_004169300.1,GeneID:10149180;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169300.1;transl_table=11
NC_014957.1	RefSeq	gene	5975	7552	.	+	.	ID=gene3;Name=Isop_3735;Dbxref=GeneID:10149181;gbkey=Gene;locus_tag=Isop_3735
NC_014957.1	RefSeq	CDS	5975	7552	.	+	0	ID=cds3;Name=YP_004169301.1;Parent=gene3;Note=COGs: COG1866 Phosphoenolpyruvate carboxykinase %28ATP%29%7EInterPro IPR015994: IPR001272%7EKEGG: rmr:Rmar_1197 phosphoenolpyruvate carboxykinase %28ATP%29%7EPFAM: phosphoenolpyruvate carboxykinase %28ATP%29%7ESPTR: Phosphoenolpyruvate carboxykinase %5BATP%5D%3B%7ETIGRFAM: phosphoenolpyruvate carboxykinase %28ATP%29%7EPFAM: Phosphoenolpyruvate carboxykinase%7ETIGRFAM: phosphoenolpyruvate carboxykinase %28ATP%29;Dbxref=Genbank:YP_004169301.1,GeneID:10149181;gbkey=CDS;product=phosphoenolpyruvate carboxykinase %28ATP%29;protein_id=YP_004169301.1;transl_table=11
NC_014957.1	RefSeq	gene	7911	12407	.	+	.	ID=gene4;Name=Isop_3736;Dbxref=GeneID:10149182;gbkey=Gene;locus_tag=Isop_3736
NC_014957.1	RefSeq	CDS	7911	12407	.	+	0	ID=cds4;Name=YP_004169302.1;Parent=gene4;Note=COGs: COG0515 Serine%2Fthreonine protein kinase%7EInterPro IPR020635: IPR002290: IPR017441: IPR008271: IPR000719: IPR0174 42%7EKEGG: rop:ROP_67030 putative serine%2Fthreonine protein kinase%7EPFAM: Serine%2Fthreonine-protein kinase-like domain%7ESMART: serine%2Fthreonine protein kinase%3B Tyrosine-protein kinase%2C catalytic domain%7ESPTR: Putative uncharacterized protein%3B%7EPFAM: Protein kinase domain;Dbxref=Genbank:YP_004169302.1,GeneID:10149182;gbkey=CDS;product=serine%2Fthreonine protein kinase;protein_id=YP_004169302.1;transl_table=11
NC_014957.1	RefSeq	gene	12525	14267	.	-	.	ID=gene5;Name=Isop_3737;Dbxref=GeneID:10149183;gbkey=Gene;locus_tag=Isop_3737
NC_014957.1	RefSeq	CDS	12525	14267	.	-	0	ID=cds5;Name=YP_004169303.1;Parent=gene5;Note=COGs: COG1027 Aspartate ammonia-lyase%7EInterPro IPR020557: IPR000362: IPR018951%7EKEGG: azo:azo0437 aspartate ammonia-lyase%7EPFAM: fumarate lyase%3B Fumarase C-like%7ESPTR: Aspartate ammonia-lyase%3B%7EPFAM: Fumarase C C-terminus%3B Lyase%7ETIGRFAM: aspartate ammonia-lyase;Dbxref=Genbank:YP_004169303.1,GeneID:10149183;gbkey=CDS;product=fumarate lyase;protein_id=YP_004169303.1;transl_table=11
NC_014957.1	RefSeq	gene	15289	16104	.	-	.	ID=gene6;Name=Isop_3738;Dbxref=GeneID:10149184;gbkey=Gene;locus_tag=Isop_3738
NC_014957.1	RefSeq	CDS	15289	16104	.	-	0	ID=cds6;Name=YP_004169304.1;Parent=gene6;Note=KEGG: mmi:MMAR_2116 PE-PGRS family protein%7ESPTR: PE-PGRS family protein;Dbxref=Genbank:YP_004169304.1,GeneID:10149184;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169304.1;transl_table=11
NC_014957.1	RefSeq	gene	16213	16377	.	+	.	ID=gene7;Name=Isop_3739;Dbxref=GeneID:10149185;gbkey=Gene;locus_tag=Isop_3739
NC_014957.1	RefSeq	CDS	16213	16377	.	+	0	ID=cds7;Name=YP_004169305.1;Parent=gene7;Note=SPTR: Putative uncharacterized protein P0463F06.44;Dbxref=Genbank:YP_004169305.1,GeneID:10149185;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169305.1;transl_table=11
NC_014957.1	RefSeq	gene	17577	17675	.	-	.	ID=gene8;Name=Isop_3740;Dbxref=GeneID:10149186;gbkey=Gene;locus_tag=Isop_3740
NC_014957.1	RefSeq	CDS	17577	17675	.	-	0	ID=cds8;Name=YP_004169306.1;Parent=gene8;Dbxref=Genbank:YP_004169306.1,GeneID:10149186;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169306.1;transl_table=11
NC_014957.1	RefSeq	gene	17722	18201	.	+	.	ID=gene9;Name=Isop_3741;Dbxref=GeneID:10149187;gbkey=Gene;locus_tag=Isop_3741
NC_014957.1	RefSeq	CDS	17722	18201	.	+	0	ID=cds9;Name=YP_004169307.1;Parent=gene9;Note=KEGG: cqu:CpipJ_CPIJ015082 gbx homeobox protein%7ESPTR: Gbx homeobox protein;Dbxref=Genbank:YP_004169307.1,GeneID:10149187;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169307.1;transl_table=11
NC_014957.1	RefSeq	gene	18348	19706	.	+	.	ID=gene10;Name=Isop_3742;Dbxref=GeneID:10149188;gbkey=Gene;locus_tag=Isop_3742
NC_014957.1	RefSeq	CDS	18348	19706	.	+	0	ID=cds10;Name=YP_004169308.1;Parent=gene10;Note=COGs: COG0677 UDP-N-acetyl-D-mannosaminuronate dehydrogenase%7EInterPro IPR001732: IPR014026: IPR014027: IPR017476%7EKEGG: plm:Plim_4103 nucleotide sugar dehydrogenase%7EPFAM: UDP-glucose%2FGDP-mannose dehydrogenase%3B UDP-glucose%2FGDP-mannose dehydrogenase dimerisation%3B UDP-glucose%2FGDP-mannose dehydrogenase%7EPRIAM: UDP-glucose 6-dehydrogenase%7ESPTR: Putative UDPglucoseGDPmannose dehydrogenase protein%3B%7ETIGRFAM: nucleotide sugar dehydrogenase%7EPFAM: UDP-glucose%2FGDP-mannose dehydrogenase family%2C NAD binding domain%3B UDP-glucose%2FGDP-mannose dehydrogenase family%2C central domain%3B UDP-glucose%2FGDP-mannose dehydrogenase family%2C UDP binding domain%7ETIGRFAM: nucleotide sugar dehydrogenase;Dbxref=Genbank:YP_004169308.1,GeneID:10149188;gbkey=CDS;product=nucleotide sugar dehydrogenase;protein_id=YP_004169308.1;transl_table=11
NC_014957.1	RefSeq	gene	19839	21035	.	-	.	ID=gene11;Name=Isop_3743;Dbxref=GeneID:10149189;gbkey=Gene;locus_tag=Isop_3743
NC_014957.1	RefSeq	CDS	19839	21035	.	-	0	ID=cds11;Name=YP_004169309.1;Parent=gene11;Note=COGs: COG0438 Glycosyltransferase%7EInterPro IPR001296%7EKEGG: mxa:MXAN_1027 glycosyl transferase%2C group 1 family protein%7EPFAM: glycosyl transferase group 1%7ESPTR: Glycosyl transferase%2C group 1 family protein%3B%7EPFAM: Glycosyl transferases group 1;Dbxref=Genbank:YP_004169309.1,GeneID:10149189;gbkey=CDS;product=group 1 glycosyl transferase;protein_id=YP_004169309.1;transl_table=11
NC_014957.1	RefSeq	gene	21431	22258	.	+	.	ID=gene12;Name=Isop_3744;Dbxref=GeneID:10149190;gbkey=Gene;locus_tag=Isop_3744
NC_014957.1	RefSeq	CDS	21431	22258	.	+	0	ID=cds12;Name=YP_004169310.1;Parent=gene12;Note=InterPro IPR022272%7EKEGG: mgm:Mmc1_2179 putative outer membrane adhesin like proteiin%7ESPTR: Putative outer membrane adhesin like proteiin;Dbxref=Genbank:YP_004169310.1,GeneID:10149190;gbkey=CDS;product=outer membrane adhesin-like protein;protein_id=YP_004169310.1;transl_table=11
NC_014957.1	RefSeq	gene	22418	23560	.	-	.	ID=gene13;Name=Isop_3745;Dbxref=GeneID:10149191;gbkey=Gene;locus_tag=Isop_3745
NC_014957.1	RefSeq	CDS	22418	23560	.	-	0	ID=cds13;Name=YP_004169311.1;Parent=gene13;Note=COGs: COG1218 3%27-Phosphoadenosine 5%27-phosphosulfate %28PAPS%29 3%27-phosphatase%7EInterPro IPR020583: IPR020550: IPR000760%7EKEGG: uma:UM01664.1 hypothetical protein%7EPFAM: inositol monophosphatase%7ESPTR: Ammonium transporter protein-like%3B%7EPFAM: Inositol monophosphatase family%7ETIGRFAM: 3%27%282%27%29%2C5%27-bisphosphate nucleotidase%2C HAL2 family;Dbxref=Genbank:YP_004169311.1,GeneID:10149191;gbkey=CDS;product=inositol monophosphatase;protein_id=YP_004169311.1;transl_table=11
NC_014957.1	RefSeq	gene	24103	25335	.	+	.	ID=gene14;Name=Isop_3746;Dbxref=GeneID:10149192;gbkey=Gene;locus_tag=Isop_3746
NC_014957.1	RefSeq	CDS	24103	25335	.	+	0	ID=cds14;Name=YP_004169312.1;Parent=gene14;Note=COGs: COG0438 Glycosyltransferase%7EInterPro IPR001296%7EKEGG: mxa:MXAN_1026 glycosyl transferase%2C group 1 family protein%7EPFAM: glycosyl transferase group 1%7ESPTR: Glycosyl transferase%2C group 1 family protein%3B%7EPFAM: Glycosyl transferases group 1;Dbxref=Genbank:YP_004169312.1,GeneID:10149192;gbkey=CDS;product=group 1 glycosyl transferase;protein_id=YP_004169312.1;transl_table=11
NC_014957.1	RefSeq	gene	25421	26614	.	-	.	ID=gene15;Name=Isop_3747;Dbxref=GeneID:10149193;gbkey=Gene;locus_tag=Isop_3747
NC_014957.1	RefSeq	CDS	25421	26614	.	-	0	ID=cds15;Name=YP_004169313.1;Parent=gene15;Note=KEGG: ppl:POSPLDRAFT_134953 eukaryotic translation initiation factor 5B%7ESPTR: Predicted protein;Dbxref=Genbank:YP_004169313.1,GeneID:10149193;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169313.1;transl_table=11
NC_014957.1	RefSeq	gene	27248	28126	.	+	.	ID=gene16;Name=Isop_3748;Dbxref=GeneID:10149194;gbkey=Gene;locus_tag=Isop_3748
NC_014957.1	RefSeq	CDS	27248	28126	.	+	0	ID=cds16;Name=YP_004169314.1;Parent=gene16;Note=KEGG: sus:Acid_4663 hypothetical protein%7ESPTR: Putative uncharacterized protein%3B%7EPFAM: Protein of unknown function %28DUF3485%29%7ETIGRFAM: EpsI family protein;Dbxref=Genbank:YP_004169314.1,GeneID:10149194;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169314.1;transl_table=11
NC_014957.1	RefSeq	gene	28148	30937	.	+	.	ID=gene17;Name=Isop_3749;Dbxref=GeneID:10149195;gbkey=Gene;locus_tag=Isop_3749
NC_014957.1	RefSeq	CDS	28148	30937	.	+	0	ID=cds17;Name=YP_004169315.1;Parent=gene17;Note=COGs: COG0489 ATPase involved in chromosome partitioning%7EInterPro IPR003856%7EKEGG: plm:Plim_4111 capsular exopolysaccharide family%7EPFAM: lipopolysaccharide biosynthesis protein%7ESPTR: Putative uncharacterized protein%3B%7EPFAM: Chain length determinant protein%3B CobQ%2FCobB%2FMinD%2FParA nucleotide binding domain%7ETIGRFAM: capsular exopolysaccharide family;Dbxref=Genbank:YP_004169315.1,GeneID:10149195;gbkey=CDS;product=lipopolysaccharide biosynthesis protein;protein_id=YP_004169315.1;transl_table=11
NC_014957.1	RefSeq	gene	30934	31998	.	+	.	ID=gene18;Name=Isop_3750;Dbxref=GeneID:10149196;gbkey=Gene;locus_tag=Isop_3750
NC_014957.1	RefSeq	CDS	30934	31998	.	+	0	ID=cds18;Name=YP_004169316.1;Parent=gene18;Note=InterPro IPR019127: IPR013426%7EKEGG: dde:Dde_0847 hypothetical protein%7EPFAM: Exosortase EpsH-related%7ESPTR: Membrane protein%2C putative%3B%7ETIGRFAM: eight transmembrane protein EpsH%7EPFAM: Transmembrane exosortase %28Exosortase_EpsH%29%7ETIGRFAM: eight transmembrane protein EpsH %28proposed exosortase%29;Dbxref=Genbank:YP_004169316.1,GeneID:10149196;gbkey=CDS;product=transmembrane protein EpsH;protein_id=YP_004169316.1;transl_table=11
NC_014957.1	RefSeq	gene	32241	37145	.	+	.	ID=gene19;Name=Isop_3751;Dbxref=GeneID:10149197;gbkey=Gene;locus_tag=Isop_3751
NC_014957.1	RefSeq	CDS	32241	37145	.	+	0	ID=cds19;Name=YP_004169317.1;Parent=gene19;Note=InterPro IPR019734: IPR013026: IPR001440%7EKEGG: ank:AnaeK_3854 tetratricopeptide TPR_2 repeat protein%7EPFAM: Tetratricopeptide TPR_1 repeat-containing protein%7ESPTR: Tetratricopeptide TPR_2 repeat protein;Dbxref=Genbank:YP_004169317.1,GeneID:10149197;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169317.1;transl_table=11
NC_014957.1	RefSeq	gene	37260	37904	.	-	.	ID=gene20;Name=Isop_3752;Dbxref=GeneID:10149198;gbkey=Gene;locus_tag=Isop_3752
NC_014957.1	RefSeq	CDS	37260	37904	.	-	0	ID=cds20;Name=YP_004169318.1;Parent=gene20;Note=InterPro IPR007627: IPR013249: IPR014284%7EKEGG: rba:RB8027 hypothetical protein%7EPFAM: sigma-70 region 2 domain protein%3B Sigma-70 region 4 type 2%7ESPTR: Serine%2Fthreonine protein kinase%3B%7ETIGRFAM: RNA polymerase sigma factor%2C sigma-70 family%7EPFAM: ECF sigma factor%7ETIGRFAM: RNA polymerase sigma factor%2C sigma-70 family;Dbxref=Genbank:YP_004169318.1,GeneID:10149198;gbkey=CDS;product=sigma-70 family RNA polymerase sigma factor;protein_id=YP_004169318.1;transl_table=11
NC_014957.1	RefSeq	gene	38601	39566	.	+	.	ID=gene21;Name=Isop_3753;Dbxref=GeneID:10149199;gbkey=Gene;locus_tag=Isop_3753
NC_014957.1	RefSeq	CDS	38601	39566	.	+	0	ID=cds21;Name=YP_004169319.1;Parent=gene21;Note=COGs: COG0451 Nucleoside-diphosphate-sugar epimerase%7EInterPro IPR020904: IPR001509%7EKEGG: rrs:RoseRS_2395 NAD-dependent epimerase%2Fdehydratase%7EPFAM: NAD-dependent epimerase%2Fdehydratase%7ESPTR: NAD-dependent epimerase%2Fdehydratase%3B%7EPFAM: NAD dependent epimerase%2Fdehydratase family;Dbxref=Genbank:YP_004169319.1,GeneID:10149199;gbkey=CDS;product=NAD-dependent epimerase%2Fdehydratase;protein_id=YP_004169319.1;transl_table=11
NC_014957.1	RefSeq	gene	39648	40319	.	-	.	ID=gene22;Name=Isop_3754;Dbxref=GeneID:10149200;gbkey=Gene;locus_tag=Isop_3754
NC_014957.1	RefSeq	CDS	39648	40319	.	-	0	ID=cds22;Name=YP_004169320.1;Parent=gene22;Note=KEGG: paa:Paes_0409 RNA polymerase%2C sigma-24 subunit%2C ECF subfamily%7ESPTR: RNA polymerase ECF-type sigma factor%3B%7EPFAM: ECF sigma factor%7ETIGRFAM: RNA polymerase sigma factor%2C sigma-70 family;Dbxref=Genbank:YP_004169320.1,GeneID:10149200;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169320.1;transl_table=11
NC_014957.1	RefSeq	gene	40783	42342	.	+	.	ID=gene23;Name=Isop_3755;Dbxref=GeneID:10149201;gbkey=Gene;locus_tag=Isop_3755
NC_014957.1	RefSeq	CDS	40783	42342	.	+	0	ID=cds23;Name=YP_004169321.1;Parent=gene23;Note=KEGG: cyn:Cyan7425_1090 hypothetical protein%7ESPTR: Putative uncharacterized protein;Dbxref=Genbank:YP_004169321.1,GeneID:10149201;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169321.1;transl_table=11
NC_014957.1	RefSeq	gene	42425	42670	.	+	.	ID=gene24;Name=Isop_3756;Dbxref=GeneID:10149202;gbkey=Gene;locus_tag=Isop_3756
NC_014957.1	RefSeq	CDS	42425	42670	.	+	0	ID=cds24;Name=YP_004169322.1;Parent=gene24;Note=KEGG: dpo:Dpse_GA22350 GA22350 gene product from transcript GA22350-RA%7ESPTR: GA22350;Dbxref=Genbank:YP_004169322.1,GeneID:10149202;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169322.1;transl_table=11
NC_014957.1	RefSeq	gene	42787	44322	.	-	.	ID=gene25;Name=Isop_3757;Dbxref=GeneID:10149203;gbkey=Gene;locus_tag=Isop_3757
NC_014957.1	RefSeq	CDS	42787	44322	.	-	0	ID=cds25;Name=YP_004169323.1;Parent=gene25;Note=KEGG: msv:Mesil_3348 cupin 2 conserved barrel domain protein%7ESPTR: Hypothetical conserved protein%3B%7EPFAM: Replication initiator protein A;Dbxref=Genbank:YP_004169323.1,GeneID:10149203;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169323.1;transl_table=11
NC_014957.1	RefSeq	gene	45212	46651	.	+	.	ID=gene26;Name=Isop_3758;Dbxref=GeneID:10149204;gbkey=Gene;locus_tag=Isop_3758
NC_014957.1	RefSeq	CDS	45212	46651	.	+	0	ID=cds26;Name=YP_004169324.1;Parent=gene26;Note=InterPro IPR013026%7EKEGG: tgo:TGME49_065500 voltage gated chloride channel domain-containing protein%7ESPTR: Plus agglutinin;Dbxref=Genbank:YP_004169324.1,GeneID:10149204;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169324.1;transl_table=11
NC_014957.1	RefSeq	repeat_region	47067	49234	.	+	.	ID=id1;Note=CRISPR;gbkey=repeat_region
NC_014957.1	RefSeq	gene	49538	50179	.	-	.	ID=gene27;Name=Isop_3759;Dbxref=GeneID:10149205;gbkey=Gene;locus_tag=Isop_3759
NC_014957.1	RefSeq	CDS	49538	50179	.	-	0	ID=cds27;Name=YP_004169325.1;Parent=gene27;Note=InterPro IPR003751%7EKEGG: ppp:PHYPADRAFT_159956 hypothetical protein%7EPFAM: carbon storage regulator%7ESPTR: Predicted protein%3B%7EPFAM: Global regulator protein family;Dbxref=Genbank:YP_004169325.1,GeneID:10149205;gbkey=CDS;product=carbon storage regulator;protein_id=YP_004169325.1;transl_table=11
NC_014957.1	RefSeq	gene	50684	52267	.	-	.	ID=gene28;Name=Isop_3760;Dbxref=GeneID:10149206;gbkey=Gene;locus_tag=Isop_3760
NC_014957.1	RefSeq	CDS	50684	52267	.	-	0	ID=cds28;Name=YP_004169326.1;Parent=gene28;Note=InterPro IPR002797%7EKEGG: gvi:gll3854 hypothetical protein%7EPFAM: polysaccharide biosynthesis protein%7ESPTR: Putative uncharacterized protein;Dbxref=Genbank:YP_004169326.1,GeneID:10149206;gbkey=CDS;product=polysaccharide biosynthesis protein;protein_id=YP_004169326.1;transl_table=11
NC_014957.1	RefSeq	gene	52442	53098	.	-	.	ID=gene29;Name=Isop_3761;Dbxref=GeneID:10149207;gbkey=Gene;locus_tag=Isop_3761
NC_014957.1	RefSeq	CDS	52442	53098	.	-	0	ID=cds29;Name=YP_004169327.1;Parent=gene29;Note=KEGG: sro:Sros_9182 RNA polymerase%2C sigma-24 subunit%2C ECF subfamily%7ESPTR: RNA polymerase%2C sigma-24 subunit%2C ECF subfamily;Dbxref=Genbank:YP_004169327.1,GeneID:10149207;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169327.1;transl_table=11
NC_014957.1	RefSeq	gene	53223	54251	.	-	.	ID=gene30;Name=Isop_3762;Dbxref=GeneID:10149208;gbkey=Gene;locus_tag=Isop_3762
NC_014957.1	RefSeq	CDS	53223	54251	.	-	0	ID=cds30;Name=YP_004169328.1;Parent=gene30;Note=COGs: COG1192 ATPase involved in chromosome partitioning%7EKEGG: afn:Acfer_2072 cobyrinic acid ac-diamide synthase%7ESPTR: Cobyrinic acid ac-diamide synthase%3B%7EPFAM: CobQ%2FCobB%2FMinD%2FParA nucleotide binding domain;Dbxref=Genbank:YP_004169328.1,GeneID:10149208;gbkey=CDS;product=hypothetical protein;protein_id=YP_004169328.1;transl_table=11
NC_014957.1	RefSeq	gene	54984	56165	.	+	.	ID=gene31;Name=Isop_3763;Dbxref=GeneID:10149209;gbkey=Gene;locus_tag=Isop_3763
NC_014957.1	RefSeq	CDS	54984	56165	.	+	0	ID=cds31;Name=YP_004169329.1;Parent=gene31;Note=COGs: COG0451 Nucleoside-diphosphate-sugar epimerase%7EInterPro IPR001509%7EKEGG: chl:Chy400_1889 NAD-dependent epimerase%2Fdehydratase%7EPFAM: NAD-dependent epimerase%2Fdehydratase%7ESPTR: NAD-dependent epimerase%2Fdehydratase%3B%7EPFAM: NAD dependent epimerase%2Fdehydratase family;Dbxref=Genbank:YP_004169329.1,GeneID:10149209;gbkey=CDS;product=NAD-dependent epimerase%2Fdehydratase;protein_id=YP_004169329.1;transl_table=11
###
